Repository: total-verpLANt/byceps
Catalog: byceps/translations/*/LC_MESSAGES/messages.po
Languages: de

source: View shops
de: Shops und Storefronts anzeigen

source: Administrate shop products
de: Produkte verwalten

source: View shop products
de: Produkte anzeigen

source: Cancel shop orders
de: Bestellungen stornieren

source: Mark shop orders as paid
de: Bestellungen als bezahlt markieren

source: Edit shop orders
de: Bestellungen bearbeiten

source: View shop orders
de: Bestellungen anzeigen

source: Cancellation requests
de: Stornierungsanfragen

source: accepted
de: akzeptiert

source: donated
de: gespendet

source: everything
de: alles

source: partially
de: teilweise

source: nothing
de: nichts

source: Orderer
de: Besteller

source: Reclaim
de: Rückforderung

source: Donation
de: Spende

source: Recipient name
de: Empfängername

source: Recipient IBAN
de: Empfänger-IBAN

source: No cancellation requests.
de: Keine Stornierungsanfragen.

source: Product
de: Produkt

source: Catalog "%(title)s" has been created.
de: Der Katalog "%(title)s" wurde angelegt.

source: Catalog "%(title)s" has been updated.
de: Der Katalog "%(title)s" wurde aktualisiert.

source: Collection "%(title)s" has been created.
de: Die Kollektion "%(title)s" wurde angelegt.

source: Collection "%(title)s" has been updated.
de: Die Kollektion "%(title)s" wurde aktualisiert.

source: Collection "%(title)s" has been deleted.
de: Die Kollektion "%(title)s" wurde gelösct.

source: Collection "%(title)s" cannot be deleted as it contains products.
de: Die Kollektion "%(title)s" kann nicht gelöscht werden, weil sie Produkte enthält.

source: Product "%(product_name)s" has been added to collection "%(collection_title)s".
de: Das Produkt "%(product_name)s" wurde zur Kollektion"%(collection_title)s" hinzugefügt.

source: Product "%(product_name)s" has been removed from collection "%(collection_title)s".
de: Das Produkt "%(product_name)s" wurde aus der Kollektion "%(collection_title)s" entfernt.

source: Create catalog
de: Katalog erstellen

source: Edit catalog
de: Katalog bearbeiten

source: Catalog
de: Katalog

source: Collections
de: Kollektionen

source: product
de: Produkt

source: Edit collection
de: Kollektion bearbeiten

source: Delete collection
de: Kollektion löschen

source: Add product
de: Produkt hinzufügen

source: Item number
de: Artikelnummer

# product
source: Name
de: Bezeichnung

source: Period
de: Zeitraum

source: can only be ordered indirectly
de: nur indirekt bestellbar

source: must be ordered separately
de: muss separat bestellt werden

source: Remove product
de: Produkt entfernen

source: No products assigned.
de: Keine Produkte zugewiesen.

source: Delete collection?
de: Kollektion löschen?

source: Remove product?
de: Produkt entfernen?

source: Create collection
de: Kollektion anlegen

source: No catalogs exist.
de: Es sind keine Kataloge vorhanden.

source: Add product to collection
de: Produkt zur Kollektion hinzufügen

source: Examples
de: Beispiele

source: Order confirmation
de: Bestellbestätigung

source: Payment receipt
de: Zahlungseingang

source: Cancellation
de: Stornierung

source: Configuration
de: Konfiguration

source: %(orderer_screen_name)s has placed order %(order_number)s.
de: %(orderer_screen_name)s hat Bestellung %(order_number)s aufgegeben.

source: %(initiator_screen_name)s marked order %(order_number)s by %(orderer_screen_name)s as paid via %(payment_method_label)s.
de: %(initiator_screen_name)s hat Bestellung %(order_number)s von %(orderer_screen_name)s als per %(payment_method_label)s bezahlt markiert.

source: %(initiator_screen_name)s has canceled order %(order_number)s by %(orderer_screen_name)s.
de: %(initiator_screen_name)s hat Bestellung %(order_number)s von %(orderer_screen_name)s storniert.

source: bank transfer
de: Überweisung

source: cash
de: Barzahlung

source: direct debit
de: Lastschrift

source: free
de: kostenlos

source: Actively inform orderer via email of cancellation
de: Auftraggeber/in aktiv per E-Mail über Stornierung informieren

source: Payment type
de: Zahlungsart

source: Static prefix
de: Statisches Präfix

source: Invoice provider is not configured.
de: Es ist kein Rechnungsanbieter konfiguriert.

source: The integration of the invoice provider is not properly configured.
de: Die Integration mit einem Rechnungsanbieter ist nicht korrekt konfiguriert.

source: The order is marked as paid for free. No invoice is created in this case.
de: Die Bestellung ist als kostenlos bezahlt markiert. In diesem Fall wird keine Rechnung erstellt.

source: The download of the invoice from the invoice provider failed.
de: Der Download der Rechnung vom Rechnungsanbieter ist fehlgeschlagen.

source: Invoice provider is not enabled.
de: Es ist kein Rechnungsanbieter aktiviert.

source: Note has been added.
de: Die Notiz wurde hinzugefügt.

source: Order %(order_number)s has been marked as shipped.
de: Bestellung %(order_number)s wurde als verschickt markiert.

source: Order %(order_number)s has been marked as not shipped.
de: Bestellung %(order_number)s wurde als nicht verschickt markiert.

source: The order has already been canceled. The payment state cannot be changed anymore.
de: Die Bestellung ist bereits storniert worden; der Bezahlstatus kann nicht mehr geändert werden.

source: The order has been canceled and the corresponding products have been made available again.
de: Die Bestellung wurde als storniert markiert und die betroffenen Produkte in den entsprechenden Stückzahlen wieder zur Bestellung freigegeben.

source: No email has been sent to the orderer.
de: Es wurde keine E-Mail an den/die Auftraggeber/in versendet.

source: Order is already marked as paid.
de: Die Bestellung ist bereits als bezahlt markiert worden.

source: Order has been marked as paid.
de: Die Bestellung wurde als bezahlt markiert.

source: Email confirmation for placed order has been sent again.
de: Die E-Mail-Eingangsbestätigung wurde erneut versendet.

source: Order number sequence could not be created. Is the prefix "%(prefix)s" already defined?
de: Die Bestellnummer-Sequenz konnte nicht angelegt werden. Ist das Präfix "%(prefix)s" bereits definiert?

source: Order number sequence with prefix "%(prefix)s" has been created.
de: Die Bestellnummer-Sequenz mit dem Präfix "%(prefix)s" wurde angelegt.

source: shipped
de: versendet

source: shipping required
de: Versand erforderlich

source: Mark order as paid
de: Als bezahlt markieren

source: Add note
de: Notiz hinzufügen

source: Export for Lexware (XML)
de: für Lexware exportieren (XML)

source: Download invoice draft
de: Rechnungsentwurf herunterladen

source: Download invoice
de: Rechnung herunterladen

source: Resend confirmation email
de: E-Mail-Bestätigung erneut senden

source: Cancel order
de: Bestellung stornieren

source: Mark as <strong>not</strong> shipped
de: Als <strong>nicht</strong> versendet markieren

source: Mark as shipped
de: Als versendet markieren

source: %(initiator)s has <strong>placed</strong> order <a href="%(order_url)s">%(order_number)s</a>.
de: %(initiator)s hat Bestellung <a href="%(order_url)s">%(order_number)s</a> <strong>aufgegeben</strong>.

source: %(initiator)s has marked order <a href="%(order_url)s">%(order_number)s</a> as %(new_payment_state)s (previously %(former_payment_state)s).
de: %(initiator)s hat Bestellung <a href="%(order_url)s">%(order_number)s</a> als %(new_payment_state)s markiert (vorher %(former_payment_state)s).

source: %(initiator)s has marked order <a href="%(order_url)s">%(order_number)s</a> as %(new_payment_state)s via %(payment_method)s (previously %(former_payment_state)s).
de: %(initiator)s hat Bestellung <a href="%(order_url)s">%(order_number)s</a> als %(new_payment_state)s via %(payment_method)s markiert (vorher %(former_payment_state)s).

source: Invoice %(invoice_number)s was created for order <a href="%(order_url)s">%(order_number)s</a>.
de: Rechnung %(invoice_number)s für Bestellung <a href="%(order_url)s">%(order_number)s</a> wurde erstellt.

source: %(author)s has added a <strong>note</strong> to order <a href="%(order_url)s">%(order_number)s</a>:
de: %(author)s hat zu Bestellung <a href="%(order_url)s">%(order_number)s</a> eine <strong>Notiz hinzugefügt</strong>:

source: %(initiator)s has <strong>updated the orderer</strong> of order <a href="%(order_url)s">%(order_number)s</a>:
de: %(initiator)s hat <strong>die bestellende Person</strong> von Bestellung <a href="%(order_url)s">%(order_number)s</a> <strong>geändert</strong>.

source: Attribute
de: Attribut

source: old
de: alt

source: %(initiator)s has <strong>added a payment</strong> for order <a href="%(order_url)s">%(order_number)s</a>.
de: %(initiator)s hat für Bestellung <a href="%(order_url)s">%(order_number)s</a> eine <strong>Zahlung hinzugefügt</strong>.

source: %(initiator)s has marked order <a href="%(order_url)s">%(order_number)s</a> as <strong>shipped</strong>.
de: %(initiator)s hat Bestellung <a href="%(order_url)s">%(order_number)s</a> als <strong>versendet</strong> markiert.

source: %(initiator)s has marked order <a href="%(order_url)s">%(order_number)s</a> as <strong>not shipped</strong>.
de: %(initiator)s hat Bestellung <a href="%(order_url)s">%(order_number)s</a> als <strong>nicht versendet</strong> markiert.

source: %(initiator)s has <strong>re-triggered sending</strong> of the confirmation email for order <a href="%(order_url)s">%(order_number)s</a>.
de: %(initiator)s hat den Versand der Bestellbestätigung per E-Mail für Bestellung <a href="%(order_url)s">%(order_number)s</a> <strong>erneut ausgelöst</strong>.

source: Badge "%(badge)s" has been <strong>awarded</strong> to %(awardee)s.
de: Das Abzeichen "%(badge)s" wurde an %(awardee)s <strong>verliehen</strong>.

source: A <a href="%(url)s">ticket bundle</a> with %(ticket_quantity)s tickets of category "%(ticket_category)s" has been created.
de: Ein <a href="%(url)s">Ticketpaket</a> mit %(ticket_quantity)s Tickets der Kategorie "%(ticket_category)s" wurde erstellt.

source: %(initiator)s has <strong>revoked</strong> the <a href="%(url)s">ticket bundle</a>.
de: %(initiator)s hat das <a href="%(url)s">Ticketpaket</a> <strong>widerrufen</strong>.

source: <a href="%(url)s">Ticket %(code)s</a> has been <strong>created</strong>.
de: <a href="%(url)s">Ticket %(code)s</a> wurde <strong>angelegt</strong>.

source: %(initiator)s has <strong>revoked</strong> <a href="%(url)s">ticket %(code)s</a>.
de: %(initiator)s hat <a href="%(url)s">Ticket %(code)s</a> <strong>widerrufen</strong>.

source: %(initiator)s has initiated <strong>unknown event</strong> "%(event_type)s".
de: %(initiator)s hat <strong>unbekanntes Ereignis</strong> "%(event_type)s" ausgelöst.

source: No data yet.
de: Noch keine Daten.

source: Company
de: Firma

source: Address
de: Adresse

source: Quantity
de: Anzahl

source: Processing
de: Verarbeitung

source: Unit price
de: Stückpreis

source: not shipped yet
de: noch nicht versendet

source: The reason is visible to the orderer.
de: Die Begründung ist für die bestellende Person sichtbar.

source: This is not an internal remark.
de: Es handelt sich nicht um einen internen Vermerk.

source: Create order number sequence
de: Bestellnummer-Sequenz erstellen

source: overdue
de: überfällig

source: Mark as paid
de: Als bezahlt markieren

source: Date of creation
de: Erstellungszeitpunkt

source: Invoice
de: Rechnung

source: Reason for cancellation
de: Grund für Stornierung

source: Payment
de: Zahlung

source: Payment method
de: Zahlungsart

source: Additional fields
de: Zusätzliche Felder

source: Events
de: Ereignisse

source: Resend confirmation email?
de: E-Mail-Bestätigung erneut senden?

source: Mark as shipped?
de: Als versendet markieren?

source: Mark as not shipped?
de: Als nicht versendet markieren?

source: not applicable
de: unzutreffend

# processing
source: canceled
de: abgebrochen

source: complete
de: abgeschlossen

source: paid
de: bezahlt

source: canceled (b. p.)
de: storniert (v. B.)

source: canceled before payment
de: storniert vor Bezahlung

source: canceled (a. p.)
de: storniert (n. B.)

source: canceled after payment
de: storniert nach Bezahlung

# order
source: open
de: offen

source: waiting for shipping
de: auf Versand wartend

source: No products are available.
de: Es sind keine Produkte verfügbar.

source: The shop is closed.
de: Der Shop ist derzeit geschlossen.

source: No products have been selected.
de: Es wurden keine Produkte ausgewählt.

source: Placing the order has failed.
de: Die Bestellung ist fehlgeschlagen.

source: The product cannot be ordered directly.
de: Das Produkt kann nicht direkt bestellt werden.

source: You cannot place another order.
de: Du kannst keine weitere Bestellung aufgeben.

source: The product is not available.
de: Das Produkt ist nicht verfügbar.

source: Your order <strong>%(order_number)s</strong> has been placed. Thank you!
de: Deine Bestellung mit der Bestellnummer <strong>%(order_number)s</strong> wurde entgegengenommen. Vielen Dank!

source: Billing address
de: Rechnungsadresse

source: Tax rate
de: Steuersatz

source: currently not available
de: derzeit nicht verfügbar

# verb
source: Order
de: Bestellen

source: You have to be <a href="%(url)s">logged in</a> to order something.
de: Du musst <a href="%(url)s">angemeldet</a> sein, um etwas bestellen zu können.

source: Place binding order now
de: Jetzt kostenpflichtig bestellen

source: No products are available at this time.
de: Es sind derzeit keine Produkte verfügbar.

source: Not paid in time.
de: Kein fristgerechter Geldeingang feststellbar.

source: Your order (%(order_number)s) has been received.
de: Deine Bestellung (%(order_number)s) ist eingegangen.

source: Line price
de: Zeilenpreis

source: Total amount
de: Gesamtbetrag

source: thank you for your order %(order_number)s on %(order_date)s through our website.
de: vielen Dank für deine Bestellung mit der Nummer %(order_number)s am %(order_date)s über unsere Website.

source: You have ordered these items:
de: Folgende Artikel hast du bestellt:

source: Your order (%(order_number)s) has been canceled.
de: Deine Bestellung (%(order_number)s) ist storniert worden.

source: your order %(order_number)s on %(order_date)s has been canceled by us for this reason:
de: deine Bestellung mit der Nummer %(order_number)s vom %(order_date)s wurde von uns aus folgendem Grund storniert:

source: Your order (%(order_number)s) has been paid.
de: Deine Bestellung (%(order_number)s) ist bezahlt worden.

source: We have received your payment and have marked your order as paid.
de: Wir haben deine Zahlung erhalten und deine Bestellung als bezahlt markiert.

source: The order has already been canceled.
de: Die Bestellung ist bereits storniert worden.

source: The order has already been paid. You cannot cancel it yourself anymore.
de: Die Bestellung ist bereits bezahlt worden. Du kannst sie nicht mehr selbst stornieren.

source: Order has been canceled.
de: Die Bestellung wurde storniert.

source: The order has not been paid.
de: Die Bestellung wurde nicht bezahlt.

source: There already is a cancellation request.
de: Es liegt bereits eine Stornierungsanfrage vor.

source: Ticket return and donation of full order total as requested
de: Ticketrückgabe und Spende des Bestellbetrags in voller Höhe wie angefordert

source: Receipt of your request for ticket refund
de: Eingang deiner Anfrage zur Rückerstattung von Tickets

source: we have received your request for a refund of your order %(order_number)s in the amount of %(amount_refund)s €
de: wir haben deine Anfrage zur Rückerstattung deiner Bestellung %(order_number)s in Höhe von %(amount_refund)s € erhalten.

source: Please be aware that refund processing can take a while.
de: Bitte beachte, dass die Abwicklung der Rückzahlung einige Zeit in Anspruch nehmen kann.

source: Thank you for your understanding.
de: Danke für dein Verständnis.

# order
source: canceled
de: storniert

source: Your orders
de: Deine Bestellungen

source: Return tickets
de: Tickets zurückgeben

source: Back to selection
de: Zurück zur Auswahl

source: You can cancel orders with status %(payment_state)s yourself.
de: Du kannst Bestellungen mit dem Status %(payment_state)s selbst stornieren.

source: You have not placed any orders.
de: Du hast keine Bestellungen aufgegeben.

source: Order
de: Bestellung

source: A cancellation has been requested for this order on %(date)s at %(time)s.
de: Zu dieser Bestellung wurde am %(date)s, %(time)s Uhr eine Stornierung angefordert.

source: Payment failed.
de: Die Zahlung ist fehlgeschlagen.

source: Payment is being processed, please wait …
de: Die Zahlung wird verarbeitet, bitte warten …

source: Payment notes
de: Zahlungshinweis

source: Payment instructions not found.
de: Zahlungsanweisungen nicht gefunden.

source: Additional Payment Methods
de: Weitere Zahlungsarten

source: PayPal offers several ways to pay for the order right now.
de: Über den Zahlungsdienstleister PayPal kannst du verschiedene Zahlungsarten nutzen, um die Bestellung jetzt gleich zu bezahlen:

source: If the order includes tickets, they will be issued immediately.
de: Wenn die Bestellung Tickets enthält, werden diese sofort freigeschaltet.

source: You can use the following payment methods through payment provider Stripe to pay for the order right now:
de: Über den Zahlungsdienstleister Stripe kannst du folgende Zahlungsarten nutzen, um die Bestellung jetzt gleich zu bezahlen:

source: credit card (Apple Pay and Google Pay as well)
de: Kreditkarte (auch Apple Pay und Google Pay)

source: The payment process could not be started. Please try again later.
de: Der Bezahlvorgang konnte nicht gestartet werden. Bitte probiere es später erneut.

source: Start real-time payment
de: Echtzeitzahlung starten

source: physical
de: physikalisch

source: other
de: sonstiges

source: Available from
de: Verfügbar ab

source: Available until
de: Verfügbar bis

source: Total quantity
de: Gesamtmenge

source: Maximum quantity per order
de: Maximale Anzahl pro Bestellung

source: The end of the availability period must be after its begin.
de: Das Ende des Verfügbarkeitszeitraums muss nach dessen Beginn liegen.

source: Product number sequence
de: Produktnummer-Sequenz

# sequence
source: none
de: keine

source: Ticket quantity
de: Ticketanzahl

source: Badge
de: Abzeichen

source: No product number sequences are defined for this shop.
de: Für diesen Shop sind keine Produktnummer-Sequenzen definiert.

source: No valid product number sequence was specified.
de: Es wurde keine gültige Produktnummer-Sequenz angegeben.

source: Product "%(item_number)s" has been created.
de: Das Produkt "%(item_number)s" wurde angelegt.

source: Product "%(name)s" has been updated.
de: Das Produkt "%(name)s" wurde aktualisiert.

source: Product "%(product_to_attach_item_number)s" has been attached %(quantity)s times to product "%(product_item_number)s".
de: Das Produkt "%(product_to_attach_item_number)s" wurde %(quantity)s mal an das Produkt "%(product_item_number)s" angehängt.

source: Product "%(product_number)s" is no longer attached to product "%(attached_to_product_number)s".
de: Das Produkt "%(product_number)s" ist nun nicht mehr an Produkt "%(attached_to_product_number)s" angehängt.

source: Action has been added.
de: Die Aktion wurde hinzugefügt.

source: Action has been removed.
de: Die Aktion wurde entfernt.

source: Product number sequence could not be created. Is prefix "%(prefix)s" already defined?
de: Die Produktnummer-Sequenz konnte nicht angelegt werden. Ist das Präfix "%(prefix)s" bereits definiert?

source: Product number sequence with prefix "%(prefix)s" has been created.
de: Die Produktnummer-Sequenz mit dem Präfix "%(prefix)s" wurde angelegt.

source: Create product
de: Produkt erstellen

source: No product number sequences are defined for this shop. No products can be created without a sequence.
de: Es sind keine Produktnummer-Sequenzen für diesen Shop hinterlegt. Ohne sie können keine Produkte erstellt werden.

source: Create product number sequence
de: Produktnummer-Sequenz erstellen

source: Type
de: Typ

source: Create new sequence
de: Neue Sequenz erstellen

source: Add action
de: Aktion hinzufügen

source: Attach product
de: Produkt anhängen

source: Product number
de: Produktnummer

# product
source: name
de: Bezeichnung

source: Hide archived
de: Archivierte verstecken

source: Show archived
de: Archivierte anzeigen

source: Availability
de: Verfügbarkeit

source: from
de: von

source: No products exist.
de: Es sind keine Produkte vorhanden.

source: Edit product
de: Produkt bearbeiten

source: Including attached products
de: Einschließlich angehängter Produkte

source: ordered
de: bestellt

source: Can only be ordered indirectly
de: Nur indirekt bestellbar

source: yes
de: ja

source: no
de: nein

source: Must be ordered separately
de: Muss separat bestellt werden

source: Shipping required
de: Versand erforderlich

source: Attached to products
de: An Produkte angehängt

source: pieces
de: Stück

source: Attached products
de: Angehängte Produkte

source: Remove attached product
de: Angehängtes Produkt entfernen?

source: Award badge
de: Abzeichen verleihen

source: An action will be executed if an order contains a product that has an action assigned and the order state is changed to one of the states listed for the product.
de: Eine Aktion wird ausgelöst, wenn eine Bestellung ein mit einer Aktion verknüpftes Produkt enthält und der Bestellstatus auf einen der für das Produkt aufgeführten Zustände geändert wird.

source: Procedure
de: Prozedur

source: Parameters
de: Parameter

source: Remove action
de: Aktion entfernen

source: No actions are assigned for this product.
de: Für dieses Produkt sind keine Aktionen definiert.

source: Remove attached product?
de: Angehängtes Produkt entfernen?

source: Remove action?
de: Aktion entfernen?

source: Quantity ordered
de: Anzahl bestellt

source: pieces in total
de: Stück insgesamt

source: As at
de: Stand

source: This product has not been ordered yet.
de: Dieses Produkt wurde noch nicht bestellt.

source: Purchases
de: Käufe

source: Quantity purchased
de: Anzahl gekauft

source: This product has not been purchased yet.
de: Dieses Produkt wurde noch nicht gekauft.

source: unlimited
de: unbegrenzt

source: Paid
de: Bezahlt

source: Open
de: Offen

source: Currently no products that need to be shipped are ordered or paid.
de: Derzeit sind keine Produkte bestellt oder bezahlt, die versendet werden müssen.

source: Shop has been created.
de: Der Shop wurde angelegt.

source: Create shop
de: Shop erstellen

source: order
de: Bestellung

source: cancellation request
de: Stornierungsanfrage

source: Recent Events
de: Letzte Ereignisse

source: active
de: aktiv

source: No shop exists for this brand.
de: Für diese Marke ist kein Shop vorhanden.

source: Generate
de: Erzeugen

source: Buyer
de: Käufer/in

source: Order number sequence
de: Bestellnummer-Sequenz

# catalog
source: none
de: keiner

source: No order number sequences are defined for this shop.
de: Für diesen Shop sind keine Bestellnummer-Sequenzen definiert.

source: No valid order number sequence was specified.
de: Es wurde keine gültige Bestellnummer-Sequenz angegeben.

source: Storefront "%(storefront_id)s" has been created.
de: Storefront "%(storefront_id)s" wurde angelegt.

source: Storefront "%(storefront_id)s" has been updated.
de: Storefront "%(storefront_id)s" wurde aktualisiert.

source: Create storefront
de: Storefront erstellen

source: No order number sequences are defined for this shop. No storefronts can be created without a sequence.
de: Es sind keine Bestellnummer-Sequenzen für diesen Shop hinterlegt. Ohne sie können keine Storefronts angelegt werden.

source: No storefronts exist.
de: Es sind keine Storefronts vorhanden.

source: Product Number Sequences
de: Produktnummer-Sequenzen

source: Prefix
de: Präfix

source: Order Number Sequences
de: Bestellnummer-Sequenzen
