Repository: total-verpLANt/byceps
Catalog: byceps/translations/*/LC_MESSAGES/messages.po
Languages: de

source: Hide
de: Verstecken

source: This board contains no categories.
de: Das Forum enthält keine Kategorien.

source: Delete category?
de: Kategorie löschen?

source: Copy category
de: Kategorie kopieren

source: choose
de: auswählen

source: Edit category
de: Kategorie bearbeiten

source: Category
de: Kategorie

source: All topics have been marked as read.
de: Alle Themen wurden als gelesen markiert.

source: All topics in this category have been marked as read.
de: Alle Themen in dieser Kategorie wurden als gelesen markiert.

source: The post to quote has not been found.
de: Der zu zitierende Beitrag wurde nicht gefunden.

source: This topic is locked. It cannot be replied to.
de: Das Thema ist geschlossen. Es können keine Beiträge mehr hinzugefügt werden.

source: Only moderators are allowed to reply in this topic.
de: In diesem Thema dürfen nur Moderatoren Beiträge hinzufügen.

source: Your reply has been added.
de: Deine Antwort wurde hinzugefügt.

source: The post must not be edited because the topic it belongs to is locked.
de: Der Beitrag darf nicht bearbeitet werden weil das Thema, zu dem dieser Beitrag gehört, gesperrt ist.

source: The post must not be edited.
de: Der Beitrag darf nicht bearbeitet werden.

source: You are not allowed to edit this post.
de: Du darfst diesen Beitrag nicht bearbeiten.

source: The post has been updated.
de: Der Beitrag wurde aktualisiert.

source: The post has been hidden.
de: Der Beitrag wurde versteckt.

source: The post has been made visible again.
de: Der Beitrag wurde wieder sichtbar gemacht.

source: Topic "%(title)s" has been created.
de: Das Thema "%(title)s" wurde hinzugefügt.

source: The topic must not be updated because it is locked.
de: Das Thema darf nicht bearbeitet werden weil es gesperrt ist.

source: The topic must not be updated.
de: Das Thema darf nicht bearbeitet werden.

source: You are not allowed to update this topic.
de: Du darfst dieses Thema nicht bearbeiten.

source: Topic "%(title)s" has been updated.
de: Das Thema "%(title)s" wurde aktualisiert.

source: Topic "%(title)s" has been hidden.
de: Das Thema "%(title)s" wurde versteckt.

source: Topic "%(title)s" has been made visible again.
de: Das Thema "%(title)s" wurde wieder sichtbar gemacht.

source: Topic "%(title)s" has been locked.
de: Das Thema "%(title)s" wurde geschlossen.

source: Topic "%(title)s" has been unlocked.
de: Das Thema "%(title)s" wurde wieder geöffnet.

source: Topic "%(title)s" has been pinned.
de: Das Thema "%(title)s" wurde angepinnt.

source: Topic "%(title)s" has been unpinned.
de: Das Thema "%(title)s" wurde wieder gelöst.

source: Topic "%(topic_title)s" has been moved from category "%(old_category_title)s" to category "%(new_category_title)s".
de: Das Thema "%(topic_title)s" wurde aus der Kategorie "%(old_category_title)s" in die Kategorie "%(new_category_title)s" verschoben.

source: Topic "%(title)s" has been limited to announcements.
de: Das Thema "%(title)s" wurde auf Ankündigungen beschränkt.

source: Topic "%(title)s" has been reopened for regular replies.
de: Das Thema "%(title)s" wurde für normale Beiträge geöffnet.

source: by
de: durch

source: new
de: neu

source: is supported
de: wird unterstützt

source: times edited
de: mal bearbeitet

source: lastly
de: zuletzt

source: Actions
de: Aktionen

source: Cite this post
de: Diesen Beitrag zitieren

source: Cite post
de: Beitrag zitieren

source: Edit this topic
de: Dieses Thema bearbeiten

source: Edit topic
de: Thema bearbeiten

source: Edit this post
de: Diesen Beitrag bearbeiten

source: Edit post
de: Beitrag bearbeiten

source: Moderate this post
de: Diesen Beitrag moderieren

source: Moderate
de: Moderieren

source: Uses a ticket for
de: Nutzt ein Ticket für

source: Topic starter
de: Threadstarter

source: Permalink to this post
de: Permalink zu diesem Beitrag

source: Posts
de: Beiträge

source: Latest post
de: Letzter Beitrag

source: Recently Active Topics
de: Zuletzt aktive Themen

source: Topic
de: Thema

source: Replies
de: Antworten

source: Announcements
de: Ankündigungen

source: locked
de: geschlossen

source: pinned
de: angeheftet

source: muted
de: stummgeschaltet

source: Mark all topics as unread
de: Alle Themen als gelesen markieren

source: Mark all topics as unread?
de: Alle Themen als gelesen markieren?

source: started by
de: begonnen von

source: No topics exist in this category.
de: In dieser Kategorie gibt es noch keine Themen.

source: Create topic
de: Thema erstellen

source: Mark all topics in this category as unread
de: Alle Themen in dieser Kategorie als gelesen markieren

source: You have to be <a href="%(url)s">logged in</a> to be able to create topics.
de: Du musst <a href="%(url)s">angemeldet</a> sein, um Themen hinzufügen zu können.

source: Mark all topics in this category as unread?
de: Alle Themen in dieser Kategorie als gelesen markieren?

source: Create post
de: Beitrag hinzufügen

source: Moderate post
de: Beitrag moderieren

source: Posting by %(creator)s in topic &quot;%(topic)s&quot;
de: Beitrag von %(creator)s im Thema &quot;%(topic)s&quot;

source: Visibility
de: Sichtbarkeit

source: The posting is <strong>hidden</strong> (%(timestamp)s by %(moderator)s).
de: Der Beitrag ist <strong>versteckt</strong> (%(timestamp)s von %(moderator)s).

source: The posting is <strong>visible</strong>.
de: Der Beitrag ist <strong>sichtbar</strong>.

source: Hide posting?
de: Beitrag verstecken?

source: Make posting visible?
de: Beitrag sichtbar machen?

source: You are about to modify a post created by someone else.
de: Du bist im Begriff, einen Beitrag von jemand anderem zu verändern.

source: Moderate topic
de: Thema moderieren

source: Topic &quot;%(topic)s&quot; by %(creator)s
de: Thema &quot;%(topic)s&quot; von %(creator)s

source: The topic is <strong>hidden</strong> (%(timestamp)s by %(moderator)s).
de: Das Thema ist <strong>versteckt</strong> (%(timestamp)s von %(moderator)s).

source: The topic is <strong>visible</strong>.
de: Das Thema ist <strong>sichtbar</strong>.

source: Write lock
de: Schreibschutz

source: The topic is <strong>locked</strong> (%(timestamp)s by %(moderator)s).
de: Das Thema ist <strong>geschlossen</strong> (%(timestamp)s von %(moderator)s).

source: The topic is <strong>not locked</strong>.
de: Das Thema ist <strong>offen</strong>.

source: Lock
de: Sperren

source: Unlock
de: Entsperren

source: Pinning
de: Anheften

source: The topic is <strong>pinned</strong> (%(timestamp)s by %(moderator)s).
de: Das Thema ist <strong>angeheftet</strong> (%(timestamp)s von %(moderator)s).

source: The topic is <strong>not pinned</strong>.
de: Das Thema ist <strong>nicht angeheftet</strong>.

source: Pin
de: Anheften

source: Unpin
de: Lösen

source: Move
de: Verschieben

source: This topic is in category &quot;%(category)s&quot;.
de: Dieses Thema befindet sich in der Kategorie &quot;%(category)s&quot;.

source: New category
de: Neue Kategorie

source: There are no other categories in this board. Thus, this topic cannot be moved.
de: Es gibt keine anderen Kategorien in diesem Forum, daher kann das Thema nicht verschoben werden.

source: The topic is <strong>not limited</strong> to announcements by moderators.
de: Das Thema ist <strong>nicht beschränkt</strong> auf Ankündigungen von Moderatoren.

source: The topic is <strong>limited to announcements</strong> by moderators.
de: Das Thema ist <strong>beschränkt auf Ankündigungen</strong> von Moderatoren.

source: Limit to announcements
de: Auf Ankündigungen beschränken

source: Open for all postings
de: Für alle Beiträge öffnen

source: Hide topic?
de: Thema verstecken?

source: Make topic visible?
de: Thema wieder sichtbar machen?

source: Lock topic?
de: Thema schließen?

source: Unlock topic?
de: Thema wieder öffnen?

source: Pin topic?
de: Thema anheften?

source: Unpin topic?
de: Thema wieder lösen?

source: Limit topic to announcements by moderators?
de: Thema auf Ankündigungen von Moderatoren beschränken?

source: No longer limit topic to announcements by moderators?
de: Thema wieder für Beiträge von allen öffnen?

source: You are about to modify a topic created by someone else.
de: Du bist im Begriff, ein Thema von jemand anderem zu verändern.

source: This topic is hidden.
de: Dieses Thema ist versteckt.

source: This topic is meant for announcements. Only <strong>moderators</strong> are allowed to add posts to it.
de: Dieses Thema ist für Ankündigungen gedacht. Nur <strong>Moderatoren</strong> dürfen Beiträge hinzufügen.

source: This topic is <strong>locked</strong>. No more posts can be added.
de: Dieses Thema ist <strong>geschlossen</strong>. Es können keine Beiträge mehr hinzugefügt werden.

source: You have to be <a href="%(url)s">logged in</a> to be able to reply.
de: Du musst <a href="%(url)s">angemeldet</a> sein, um antworten zu können.

source: Reply
de: Antworten

source: Create brands
de: Marken erstellen

source: Edit brands
de: Marken bearbeiten

source: View brands
de: Marken anzeigen

source: Currency
de: Währung

source: The value is already in use.
de: Der Wert wird bereits verwendet.

source: Image filename
de: Bild-Dateiname

source: Current party
de: Aktuelle Party

source: archived
de: archiviert

source: Sender address
de: Absender-Adresse

source: Sender name
de: Absender-Name

source: Contact address
de: Kontaktadresse

source: Brand "%(title)s" has been created.
de: Die Marke "%(title)s" wurde angelegt.

source: Brand "%(title)s" has been updated.
de: Die Marke "%(title)s" wurde aktualisiert.

source: Email configuration has been updated.
de: Die E-Mail-Konfiguration wurde aktualisiert.

source: Create Brand
de: Marke erstellen

source: Brands
de: Marken

source: Update Email Configuration
de: E-Mail-Konfiguration bearbeiten

source: Create brand
de: Marke erstellen

source: Parties
de: Partys

source: Organizers
de: Organisatoren

source: No brands defined.
de: Es sind keine Marken vorhanden.

source: Update Brand
de: Marke bearbeiten

source: not specified
de: nicht angegeben

source: Settings
de: Einstellungen

source: Value
de: Wert

source: No settings defined.
de: Es sind keine Einstellungen vorhanden.

source: Email Configuration
de: E-Mail-Konfiguration

source: Not configured
de: Nicht konfiguriert

source: Manage consents
de: Zustimmungen verwalten

source: Internal name
de: Interner Name

source: Internal title
de: Interner Titel

source: Checkbox label
de: Checkbox-Beschriftung

source: Checkbox label link target
de: Linkziel der Checkbox-Beschriftung

source: Consent subject
de: Zustimmungsthema

source: Invalid choice
de: Ungültige Auswahl

source: Consent subject "%(title)s" has been created.
de: Das Zustimmungsthema "%(title)s" wurde angelegt.

source: The requirement has been created.
de: Die Anforderung wurde erstellt.

source: The requirement has been deleted.
de: Die Anforderung wurde gelöscht.

source: Create consent requirement
de: Zustimmungsthema erstellen

source: Consents
de: Zustimmungen

source: Required Consents
de: Erforderliche Zustimmungen

source: Delete consent requirement?
de: Zustimmungsthema löschen?

source: Create consent subject
de: Zustimmungsthema erstellen

source: Unknown consent subject
de: Unbekanntes Zustimmungsthema

source: Thank you for your consent. Please log in again.
de: Vielen Dank für deine Zustimmung. Bitte melde dich erneut an.

source: Invalid verification token
de: Unbekannter Bestätigungscode

source: Consent required
de: Zustimmung erforderlich

source: Please consent to the updated terms to be able to continue.
de: Bitte stimme den aktualisierten Bedingungen zu, um fortfahren zu können.

source: I consent
de: Ich stimme zu

source: Logged in as
de: Eingeloggt als

source: Profile
de: Profil

source: Search user:
de: Benutzer suchen:

source: Brand
de: Marke

source: More
de: Mehr

source: Users
de: Benutzer

source: Orga Whereabouts
de: Orga-Verbleib

source: Seating Plans
de: Sitzpläne

source: Guest Servers
de: Gastserver

source: Catalogs
de: Kataloge

source: Products
de: Produkte

source: Orders
de: Bestellungen

source: Shipping
de: Versand

source: Pages
de: Seiten

source: No differences
de: Keine Unterschiede

source: Reason
de: Begründung

source: Contains invalid characters. Allowed are letters, digits, and these special characters:
de: Enthält ungültige Zeichen. Erlaubt sind Buchstaben, Zahlen und diese Sonderzeichen:

source: Access Denied
de: Zugriff verweigert

source: Sorry, access to the requested page has been denied.
de: Entschuldigung, der Zugriff auf die angeforderte Seite wurde verweigert.

source: Page Not Found
de: Seite nicht gefunden

source: Sorry, the request page could not be found.
de: Entschuldigung, die angeforderte Seite wurde nicht gefunden.

source: Error
de: Fehler

source: Cancel
de: Abbrechen

source: Previous page
de: Vorherige Seite

source: Next page
de: Nächste Seite

source: Avatar of %(screen_name)s
de: Avatar von %(screen_name)s

source: Avatar of deleted user
de: Avatar eines gelöschten Benutzers

source: IP address
de: IP-Adresse

source: Active Brands
de: Aktive Marken

source: All brands
de: Alle Marken

source: No active brands
de: Keine aktiven Marken

source: Active Shops
de: Aktive Shops

source: open order
de: offene Bestellung

source: No open orders
de: Keine offenen Bestellungen

source: No active shops
de: Keine aktiven Shops

source: Upcoming Birthdays
de: Die nächsten Geburtstage

source: All birthdays
de: Alle Geburtstage

source: Current Parties
de: Aktuelle Partys

source: All parties
de: Alle Partys

source: No current parties
de: Keine aktuellen Partys

source: Current Party
de: Aktuelle Party

source: No current party
de: Keine aktuelle Party

source: Current Sites
de: Aktuelle Sites

source: All sites
de: Alle Sites

source: No current sites
de: Keine aktuellen Sites

source: Newest Users
de: Neueste Benutzer

source: None recently
de: Keine in letzter Zeit

source: new user in the last 7 days
de: neuer Benutzer in den letzten 7 Tagen

source: uninitialized user
de: noch nicht aktivierter Benutzer

source: All users
de: Alle Benutzer

source: Overview
de: Übersicht

source: News channels
de: Newskanäle

source: No news channels exist for this brand.
de: Für diese Marke sind keine Newskanäle vorhanden.

source: None required
de: Keine erforderlich

source: This looks like a brand-new installation of BYCEPS. Do you want to <a href="%(url)s">create demonstration data</a>?
de: Das hier sieht wie eine brandneue BYCEPS-Installation aus. Möchtest du <a href="%(url)s">Demo-Daten erstellen</a>?

source: Date
de: Datum

source: until
de: bis

# party
source: canceled
de: abgesagt

source: over
de: vorbei

source: day until the party
de: Tag bis zur Party

source: organizer in %(team_count)s teams
de: Organisator in %(team_count)s Teams

source: seat in %(area_count)s areas
de: Sitzplatz in %(area_count)s Bereichen

source: tickets sold
de: Tickets verkauft

source: sold out
de: ausverkauft

source: of
de: von

source: seats occupied
de: Sitzplätze belegt

source: tickets checked in
de: Tickets eingecheckt

source: pending
de: wartend

source: disabled
de: deaktiviert

source: User registration
de: Benutzerregistrierung

source: open
de: offen

source: closed
de: geschlossen

source: User login
de: Benutzeranmeldung

source: not assigned
de: nicht verknüpft

source: News Channels
de: Newskanäle

source: Discussion Board
de: Forum

source: No topics yet.
de: Es gibt noch keine Themen.

source: approved
de: genehmigt

source: No servers registered.
de: Es sind keine Server registriert.

source: No news yet.
de: Es gibt noch keine News.

source: All news
de: Alle News

source: Open Orders
de: Offene Bestellungen

source: Order number
de: Bestellnummer

source: Amount
de: Betrag

source: No open orders.
de: Keine offenen Bestellungen.

source: All orders
de: Alle Bestellungen

source: You do not use a ticket yet.
de: Du nutzt noch kein Ticket.

source: Ticket management
de: Ticketverwaltung

source: Demonstration data already exists.
de: Demo-Daten existieren bereits.

source: Demonstration data has been created.
de: Demo-Daten wurden erstellt.

source: Create demonstration data
de: Demo-Daten erstellen

source: %(initiator_screen_name)s has connected an external account on "%(service)s" for %(user_screen_name)s.
de: %(initiator_screen_name)s hat ein Benutzerkonto auf "%(service)s" für %(user_screen_name)s verbunden.

source: %(initiator_screen_name)s has disconnected an external account on "%(service)s" for %(user_screen_name)s.
de: %(initiator_screen_name)s hat ein Benutzerkonto auf "%(service)s" für %(user_screen_name)s entkoppelt.

source: Administrate galleries
de: Galerien verwalten

source: View hidden galleries and images
de: Versteckte Galerien und Bilder anzeigen

source: Gallery has been created.
de: Die Galerie wurde erstellt.

source: Gallery has been updated.
de: Die Galerie wurde aktualisiert.

source: Gallery has been moved upwards by one position.
de: Die Galerie wurde eine Position nach oben verschoben.

source: Gallery is already at the top.
de: Die Galerie befindet sich bereits ganz oben.

source: Gallery has been moved downwards by one position.
de: Die Galerie wurde eine Position nach unten verschoben.

source: Gallery is already at the bottom.
de: Die Galerie befindet sich bereits ganz unten.

source: Gallery has been deleted.
de: Die Galerie wurde gelöscht.

source: Images have been imported.
de: Bilder wurden importiert.

source: Add Gallery
de: Galerie hinzufügen

source: Galleries
de: Galerien

source: Edit gallery
de: Galerie bearbeiten

source: Gallery
de: Galerie

source: Import images
de: Bilder importieren

source: Import gallery images
de: Galeriebilder importieren

source: image
de: Bild

source: found
de: gefunden

source: Image
de: Bild

source: Preview
de: Vorschau

source: No images found.
de: Keine Bilder gefunden.

source: exists
de: vorhanden

source: missing
de: fehlt

source: No preview image
de: Kein Vorschaubild

source: No galleries available.
de: Keine Galerien vorhanden.

source: No images available.
de: Keine Bilder vorhanden.

source: %(initiator_screen_name)s has registered a guest server owned by %(owner_screen_name)s for party %(party_title)s.
de: %(initiator_screen_name)s hat einen Gastserver von %(owner_screen_name)s für die Party %(party_title)s registriert.

source: %(initiator_screen_name)s has approved a guest server owned by %(owner_screen_name)s.
de: %(initiator_screen_name)s hat einen Gastserver von %(owner_screen_name)s genehmigt.

source: %(initiator_screen_name)s has checked in a guest server owned by %(owner_screen_name)s.
de: %(initiator_screen_name)s hat einen Gastserver von %(owner_screen_name)s eingecheckt.

source: %(initiator_screen_name)s has checked out a guest server owned by %(owner_screen_name)s.
de: %(initiator_screen_name)s hat einen Gastserver von %(owner_screen_name)s ausgecheckt.

source: Administrate guest servers
de: Gastserver verwalten

source: View guest servers
de: Gastserver anzeigen

source: Netmask
de: Netzmaske

source: Domain
de: Domäne

source: Owner
de: Besitzer/in

source: Notes by admin
de: Anmerkungen des Admins

source: Provide at least an IP address or a hostname.
de: Mindestens eine IP-Adresse oder ein Hostname muss angegeben werden.

source: The server has been registered.
de: Der Server wurde registriert.

source: Changes have been saved.
de: Die Änderungen wurden gespeichert.

source: Server has been approved.
de: Der Server wurde genehmigt.

source: Server has been checked in.
de: Der Server wurde eingecheckt.

source: Server has been checked out.
de: Der Server wurde ausgecheckt.

source: Server has been deleted.
de: Der Server wurde gelöscht.

source: The address has been added.
de: Die Adresse wurde hinzugefügt.

source: Add server address
de: Server-Adresse hinzufügen

source: Addresses
de: Adressen

source: Export
de: Exportieren

source: Show
de: Anzeigen

source: Update server address
de: Server-Adresse bearbeiten

source: No addresses registered.
de: Es sind keine Adressen registriert.

source: Register guest server
de: Gastserver anmelden

source: Vendor, model number, what does it look like?
de: Hersteller, Modellnummer, wie sieht er aus?

source: all
de: alle

source: checked out
de: ausgecheckt

source: Notes by owner
de: Anmerkungen des Besitzers

source: No servers
de: Keine Server

source: Update server
de: Server bearbeiten

source: View printable server card
de: Druckbare Gastserver-Card ansehen

source: Check out
de: Auschecken

source: Check in
de: Einchecken

source: Approve
de: Genehmigen

source: Approve server?
de: Server genehmigen?

source: Check in server?
de: Server einchecken?

source: Check out server?
de: Server auschecken?

source: Delete server?
de: Server löschen?

source: Update settings
de: Einstellungen bearbeiten

source: DNS servers
de: DNS-Server

source: Servers
de: Server

source: Guest server card
de: Gastserver-Card anzeigen

source: Guest server
de: Gastserver

source: Quantity of addresses needed
de: Anzahl benötigter Adressen

source: Notes
de: Anmerkungen

source: Server registration is closed.
de: Die Serverregistrierung ist geschlossen.

source: Using a ticket for this party is required to register servers.
de: Die Nutzung eines Tickets für diese Party ist erforderlich, um Gastserver registrieren zu können.

source: You have already registered the maximum number of servers allowed.
de: Du hast bereits die maximal erlaubte Anzahl an Gastservern registriert.

source: An unknown error has occurred.
de: Ein unbekannter Fehler ist aufgetreten.

source: Continue
de: Weiter

source: Just the hostname. The suffix <code>%(suffix)s</code> will be added automatically.
de: Nur der Hostname. Der Anhang <code>%(suffix)s</code> wird automatisch hinzugefügt.

source: Printable server card
de: Druckbare Gastserver-Card

# verb
source: View
de: Ansehen

source: Further Settings
de: Weitere Einstellungen

source: View jobs
de: Jobs anzeigen

source: Background Jobs
de: Hintergrundjobs

source: Maintenance
de: Wartung

source: Language code
de: Sprachcode

source: Language has been added.
de: Die Sprache wurde hinzugefügt.

source: Languages
de: Sprachen

source: Add language
de: Sprache hinzufügen

source: Language
de: Sprache

source: unknown
de: unbekannt

source: No languages defined.
de: Es sind keine Sprachen definiert.

source: Deleted %(num_deleted)s login log entries older than %(minimum_age_in_days)s days.
de: %(num_deleted)s Login-Einträge älter als %(minimum_age_in_days)s Tage wurden gelöscht.

source: Deleted %(num_deleted)s verification tokens older than %(minimum_age_in_days)s days.
de: %(num_deleted)s Verification Tokens älter als %(minimum_age_in_days)s Tage wurden gelöscht.

source: Deleted %(num_deleted)s authentication tokens.
de: %(num_deleted)s Authentifizierungs-Token wurden gelöscht.

source: Delete old verification tokens
de: Alte Verification Tokens löschen

source: Delete old login events
de: Alte Login-Events löschen

source: User sessions
de: Benutzer-Sitzungen

source: This will log out all users.
de: Dies wird alle Benutzer-Sitzungen beenden.

source: Delete all session tokens
de: Alle Benutzer-Sitzungen löschen

source: Delete old verification tokens?
de: Alte Verification Tokens löschen?

source: Delete old login events?
de: Alte Login-Events löschen?

source: Delete all session tokens?
de: Alle Benutzer-Sitzungen löschen?

source: Global Snippets
de: Globale Snippets

source: Newsletters
de: Newsletter

source: User Badges
de: Benutzer-Abzeichen

source: Payment gateways
de: Bezahldienste

source: Newsletter Subscriptions
de: Newsletter-Abos

source: Discussion Boards
de: Foren

source: Brand Snippets
de: Marken-Snippets

source: Export for LANpartyDB
de: Export für LANpartyDB

source: Organizer Presence
de: Orga-Anwesenheit

source: Sold Products
de: Verkaufte Produkte

source: Timetable
de: Zeitplan
