Repository: total-verpLANt/byceps
Catalog: byceps/translations/*/LC_MESSAGES/messages.po
Languages: de

source: Graphical seating plan
de: Grafischer Sitzplan

source: All participants
de: Alle Teilnehmer

source: Green outline and dot: Brings own chair
de: Grüne Umrandung und Punkt: Bringt eigenen Stuhl mit

source: %(count)s participant(s) removed.
de: %(count)s Teilnehmer entfernt.

source: %(count)s participant(s) removed. Captain roles transferred where needed.
de: %(count)s Teilnehmer entfernt. Kapitänsrollen wurden bei Bedarf übertragen.

source: %(name)s added to the team.
de: %(name)s wurde dem Team hinzugefügt.

source: -- select --
de: -- auswählen --

source: 1st Place
de: 1. Platz

source: 2nd Place
de: 2. Platz

source: 3rd Place
de: 3. Platz

source: Add Comment
de: Kommentar hinzufügen

source: Add member
de: Mitglied hinzufügen

source: Add participant
de: Teilnehmer hinzufügen

source: %(name)s has been assigned as orga.
de: %(name)s wurde als Orga zugewiesen.

source: Administrate LAN tournaments
de: LAN-Turniere verwalten

source: Advance LB Round
de: LB-Runde weiterschalten

source: Advance Round
de: Runde weiterschalten

source: Advance WB Round
de: WB-Runde weiterschalten

source: Advance per group
de: Aufsteiger pro Gruppe

source: Advanced to next round. %(count)d group(s) generated.
de: Zur nächsten Runde vorgerückt. %(count)d Gruppe(n) generiert.

source: Advancement count
de: Anzahl Aufsteiger

source: All
de: Alle

source: All contestants must have scores.
de: Alle Teilnehmer müssen Ergebnisse haben.

source: All scores have been deleted.
de: Alle Ergebnisse wurden gelöscht.

source: Are you sure you want to delete ALL scores? This cannot be undone.
de: Sollen wirklich ALLE Ergebnisse gelöscht werden? Dies kann nicht rückgängig gemacht werden.

source: Assign LAN tournament orgas
de: LAN-Turnier-Orgas zuweisen

source: Assign orga
de: Orga zuweisen

source: Assigned
de: Zugewiesen am

source: Average Points
de: Durchschnittliche Punkte

source: Avg
de: Durchschn.

source: Bracket
de: Turnierbaum

source: Bracket can only be generated when registration is closed or tournament is ongoing.
de: Der Turnierbaum kann nur generiert werden, wenn die Anmeldung geschlossen oder das Turnier laufend ist.

source: Bracket generated with %(count)d matches.
de: Turnierbaum mit %(count)d Partien generiert.

source: Bracket generation failed: %(error)s
de: Turnierbaum-Generierung fehlgeschlagen: %(error)s

source: Cancel Tournament?
de: Turnier abbrechen?

source: Complete Tournament?
de: Turnier abschließen?

source: Cancelled
de: Abgebrochen

source: Cannot remove the team captain.
de: Der Team-Kapitän kann nicht entfernt werden.

source: Captain
de: Kapitän

source: Captain role has been transferred.
de: Die Kapitänsrolle wurde übertragen.

source: Captain transferred to %(name)s.
de: Kapitän an %(name)s übertragen.

source: Champion
de: Sieger

source: Checked-in players
de: Eingecheckte Spieler

source: Close registration
de: Anmeldung schließen

source: Comment
de: Kommentar

source: Comment added.
de: Kommentar hinzugefügt.

source: Comment cannot be empty.
de: Kommentar darf nicht leer sein.

source: Comment has been added.
de: Kommentar wurde hinzugefügt.

source: Comment has been deleted.
de: Kommentar wurde gelöscht.

source: Comments
de: Kommentare

source: Complete
de: Abschließen

source: Completed
de: Abgeschlossen

source: Confirm FFA Match
de: FFA-Partie bestätigen

source: Confirm Match
de: Partie bestätigen

source: Confirm all LB groups in the current round before advancing.
de: Alle LB-Gruppen der aktuellen Runde bestätigen, bevor weitergeschaltet wird.

source: Confirm all WB groups in the current round before advancing.
de: Alle WB-Gruppen der aktuellen Runde bestätigen, bevor weitergeschaltet wird.

source: Confirm all groups in the current round before advancing.
de: Alle Gruppen der aktuellen Runde bestätigen, bevor weitergeschaltet wird.

source: Confirmed
de: Bestätigt

source: Contains invalid characters.
de: Enthält ungültige Zeichen.

source: Contestant
de: Teilnehmer

source: Contestant ID and score are required.
de: Teilnehmer-ID und Ergebnis sind erforderlich.

source: Contestant type
de: Teilnehmertyp

source: Contestants
de: Teilnehmer

source: Contestants & Placements
de: Teilnehmer & Platzierungen

source: Cannot assign "%(screen_name)s": the account is deleted or suspended.
de: "%(screen_name)s" kann nicht zugewiesen werden: Das Konto ist gelöscht oder gesperrt.

source: Could not add member.
de: Mitglied konnte nicht hinzugefügt werden.

source: Could not add participant: %(error)s
de: Teilnehmer konnte nicht hinzugefügt werden: %(error)s

source: Could not assign orga.
de: Orga konnte nicht zugewiesen werden.

source: Could not assign orga: %(error)s
de: Orga-Zuweisung fehlgeschlagen: %(error)s

source: Could not create team: %(error)s
de: Team konnte nicht erstellt werden: %(error)s

source: Could not join team: %(error)s
de: Team konnte nicht beigetreten werden: %(error)s

source: Could not join: %(error)s
de: Beitritt fehlgeschlagen: %(error)s

source: Could not leave team: %(error)s
de: Team konnte nicht verlassen werden: %(error)s

source: Could not leave: %(error)s
de: Verlassen fehlgeschlagen: %(error)s

source: Could not remove member: %(error)s
de: Mitglied konnte nicht entfernt werden: %(error)s

source: Could not remove participant: %(error)s
de: Teilnehmer konnte nicht entfernt werden: %(error)s

source: Could not remove: %(error)s
de: Entfernen fehlgeschlagen: %(error)s

source: Could not revoke orga: %(error)s
de: Orga-Widerruf fehlgeschlagen: %(error)s

source: Could not transfer captain: %(error)s
de: Kapitän konnte nicht übertragen werden: %(error)s

source: Could not update team: %(error)s
de: Team konnte nicht aktualisiert werden: %(error)s

source: Create LAN tournaments
de: LAN-Turniere erstellen

source: Create tournament
de: Turnier erstellen

source: Danger Zone
de: Gefahrenbereich

source: Defeated
de: Besiegt

source: Delete LAN tournaments
de: LAN-Turniere löschen

source: Maintain LAN tournaments
de: LAN-Turniere warten

source: Delete all scores
de: Alle Ergebnisse löschen

source: Delete team?
de: Team löschen?

source: Double Elimination
de: Doppelte Elimination

source: Double Elimination Pool Status
de: Doppelte-Elimination-Pool-Status

source: Draw
de: Unentschieden

source: Duties
de: Aufgaben

source: Edit LAN tournaments
de: LAN-Turniere bearbeiten

source: Edit team
de: Team bearbeiten

source: Edit tournament
de: Turnier bearbeiten

source: Eliminated
de: Ausgeschieden

source: Elimination mode
de: Eliminationsmodus

source: Email templates for match notifications have not been set up yet.
de: E-Mail-Vorlagen für Partiebenachrichtigungen wurden noch nicht eingerichtet.

source: Enter the final score for this match.
de: Gib das Endergebnis für diese Partie ein.

source: Error adding comment: %(error)s
de: Fehler beim Hinzufügen des Kommentars: %(error)s

source: Error confirming FFA match: %(error)s
de: Fehler beim Bestätigen der FFA-Partie: %(error)s

source: Error confirming FFA match: %(error)s The placements were saved; submit again to confirm them.
de: Fehler beim Bestätigen der FFA-Partie: %(error)s Die Platzierungen wurden gespeichert; erneut absenden, um sie zu bestätigen.

source: Error confirming match: %(error)s
de: Fehler beim Bestätigen der Partie: %(error)s

source: Error deleting comment: %(error)s
de: Fehler beim Löschen des Kommentars: %(error)s

source: Error setting placements: %(error)s
de: Fehler beim Setzen der Platzierungen: %(error)s

source: Error setting score: %(error)s
de: Fehler beim Setzen des Ergebnisses: %(error)s

source: Error unconfirming match: %(error)s
de: Fehler beim Zurücksetzen der Partie: %(error)s

source: FFA Double Elimination
de: FFA Doppelte Elimination

source: FFA Standings
de: FFA-Rangliste

source: FFA match has been confirmed.
de: FFA-Partie wurde bestätigt.

source: FFA round generated with %(count)d group(s).
de: FFA-Runde mit %(count)d Gruppe(n) generiert.

source: FFA round generation failed: %(error)s
de: FFA-Runden-Generierung fehlgeschlagen: %(error)s

source: Free-for-All tournaments generate rounds on demand.
de: Free-for-All-Turniere generieren Runden bei Bedarf.

source: Game
de: Spiel

source: Game format
de: Spielformat

source: Game must not be empty.
de: Das Spiel darf nicht leer sein.

source: Game must not contain line breaks or control characters.
de: Das Spiel darf keine Zeilenumbrüche oder Steuerzeichen enthalten.

source: Game must not exceed 80 characters.
de: Das Spiel darf 80 Zeichen nicht überschreiten.

source: Generate First Round
de: Erste Runde generieren

source: Generate First WB Round
de: Erste WB-Runde generieren

source: Generate Grand Final
de: Großes Finale generieren

source: Generate bracket
de: Turnierbaum generieren

source: Go back
de: Zurück

source: Grand Final
de: Großes Finale

source: Grand Final conditions met. Generate the Grand Final round.
de: Bedingungen für das große Finale erfüllt. Generiere die Grand-Final-Runde.

source: Grand Final generated with %(count)d group(s).
de: Großes Finale mit %(count)d Gruppe(n) generiert.

source: Grand Final generation failed: %(error)s
de: Generierung des großen Finales fehlgeschlagen: %(error)s

source: Grand Final is only for double elimination tournaments.
de: Das große Finale ist nur für Turniere mit doppelter Elimination.

source: Grand Final is ready to be generated.
de: Das große Finale kann jetzt generiert werden.

source: Grand Final placements not yet recorded.
de: Platzierungen des großen Finales noch nicht erfasst.

source: Group size
de: Gruppengröße

source: Higher is better
de: Höher ist besser

source: Highscore Leaderboard
de: Highscore-Rangliste

source: Highscore tournaments do not use brackets.
de: Highscore-Turniere verwenden keinen Turnierbaum.

source: I understand the consequences
de: Ich verstehe die Konsequenzen

source: Image URL
de: Bild-URL

source: Invalid combination of game format and elimination mode.
de: Ungültige Kombination aus Spielformat und Eliminationsmodus.

source: Invalid comment.
de: Ungültiger Kommentar.

source: Invalid contestant type selected.
de: Ungültiger Teilnehmertyp ausgewählt.

source: Invalid elimination mode selected.
de: Ungültiger Eliminationsmodus ausgewählt.

source: Invalid form data.
de: Ungültige Formulardaten.

source: Invalid game format selected.
de: Ungültiges Spielformat ausgewählt.

source: Invalid input.
de: Ungültige Eingabe.

source: Invalid placement value for contestant.
de: Ungültiger Platzierungswert für Teilnehmer.

source: Invalid pool parameter. Use WB or LB.
de: Ungültiger Pool-Parameter. Verwende WB oder LB.

source: Invalid score or contestant ID.
de: Ungültiges Ergebnis oder ungültige Teilnehmer-ID.

source: Invalid score ordering selected.
de: Ungültige Ergebnisreihenfolge ausgewählt.

source: Invalid score value.
de: Ungültiger Ergebniswert.

source: Invalid user selected.
de: Ungültiger Benutzer ausgewählt.

source: Join code
de: Beitrittscode

source: Join code required
de: Beitrittscode erforderlich

source: Join team
de: Team beitreten

source: Join tournament
de: Turnier beitreten

source: Joined
de: Beigetreten

source: LAN Tournaments
de: LAN-Turniere

source: Leaderboard
de: Rangliste

source: Leave team
de: Team verlassen

source: Leave tournament
de: Turnier verlassen

source: Loser submits
de: Verlierer meldet

source: Losers Pool
de: Verlierer-Pool

source: Losers Pool Standings
de: Verlierer-Pool-Rangliste

source: Losers pool rounds are generated when WB round advancement drops players.
de: Verlierer-Pool-Runden werden generiert, wenn Spieler aus der WB-Runde ausscheiden.

source: Lower is better
de: Niedriger ist besser

source: Match
de: Partie

source: Match Score
de: Partieergebnis

source: Match has been confirmed.
de: Partie wurde bestätigt.

source: Match has been unconfirmed.
de: Partiebestätigung wurde zurückgenommen.

source: Match notification email templates already exist.
de: E-Mail-Vorlagen für Partiebenachrichtigungen existieren bereits.

source: Match notification email templates created.
de: E-Mail-Vorlagen für Partiebenachrichtigungen wurden erstellt.

source: Match result submitted.
de: Partieergebnis eingereicht.

source: Matches
de: Partien

source: Max. group size
de: Max. Gruppengröße

source: Max. players
de: Max. Spieler

source: Max. players per team
de: Max. Spieler pro Team

source: Member
de: Mitglied

source: Member has been removed from the team.
de: Mitglied wurde aus dem Team entfernt.

source: Member removed from the team.
de: Mitglied aus dem Team entfernt.

source: Members
de: Mitglieder

source: Min. group size
de: Min. Gruppengröße

source: Min. players
de: Min. Spieler

source: Min. players per team
de: Min. Spieler pro Team

source: My Matches
de: Meine Partien

source: New captain
de: Neuer Kapitän

source: No
de: Nein

source: No FFA rounds have been played yet.
de: Es wurden noch keine FFA-Runden gespielt.

source: No Losers Pool rounds have been played yet.
de: Es wurden noch keine Verlierer-Pool-Runden gespielt.

source: No Winners Pool rounds have been played yet.
de: Es wurden noch keine Gewinner-Pool-Runden gespielt.

source: No comments yet.
de: Noch keine Kommentare.

source: No confirmed rounds yet.
de: Noch keine bestätigten Runden.

source: No ready matches.
de: Keine bereiten Partien.

source: No matches have been created yet.
de: Es wurden noch keine Partien erstellt.

source: No members in this team yet.
de: Noch keine Mitglieder in diesem Team.

source: No members in this team.
de: Keine Mitglieder in diesem Team.

source: No orgas have been assigned yet.
de: Es wurden noch keine Orgas zugewiesen.

source: No participants have joined yet.
de: Noch keine Teilnehmer beigetreten.

source: No participants without tickets found. Ticket status may have changed since the page was loaded.
de: Keine Teilnehmer ohne Tickets gefunden. Der Ticketstatus hat sich möglicherweise seit dem Laden der Seite geändert.

source: No placement data submitted.
de: Keine Platzierungsdaten übermittelt.

source: No teams have been created yet.
de: Es wurden noch keine Teams erstellt.

source: No teams have registered yet.
de: Es haben sich noch keine Teams angemeldet.

source: No ticket
de: Kein Ticket

source: No tournaments exist.
de: Es existieren keine Turniere.

source: No tournaments found.
de: Keine Turniere gefunden.

source: No user selected.
de: Kein Benutzer ausgewählt.

source: None
de: Keine

source: Ongoing
de: Laufend

source: Open registration
de: Anmeldung öffnen

source: Optional code to restrict team joins. Leave empty to remove.
de: Optionaler Code zur Einschränkung des Teambeitritts. Leer lassen zum Entfernen.

source: Optional password to restrict team joins
de: Optionales Passwort zur Einschränkung des Teambeitritts

source: Optional short tag (e.g., "PRO")
de: Optionales Kürzel (z. B. „PRO”)

source: Orga Actions
de: Orga-Aktionen

source: Orga Comment
de: Orga-Kommentar

source: Orga assignment revoked.
de: Orga-Zuweisung widerrufen.

source: Overall
de: Gesamt

source: Overall Standings
de: Gesamtrangliste

source: Participant "%(name)s" has been added.
de: Teilnehmer „%(name)s” wurde hinzugefügt.

source: Participant has been removed.
de: Teilnehmer wurde entfernt.

source: Pause
de: Pausieren

source: Paused
de: Pausiert

source: Pending
de: Ausstehend

source: Place
de: Platz

source: Placement
de: Platzierung

source: Placements
de: Platzierungen

source: Placements apply only to free-for-all matches.
de: Platzierungen gibt es nur bei Free-for-All-Partien.

source: Placements have been set.
de: Platzierungen wurden gesetzt.

source: Player
de: Spieler

source: Player/team constraints
de: Spieler-/Team-Beschränkungen

source: Players
de: Spieler

source: Players per team
de: Spieler pro Team

source: Please select a contestant.
de: Bitte einen Teilnehmer auswählen.

source: Point table must be comma-separated integers.
de: Die Punktetabelle muss aus kommaseparierten ganzen Zahlen bestehen.

source: Points
de: Punkte

source: Points by placement
de: Punkte nach Platzierung

source: Points carry to losers
de: Punkte werden in den Verlierer-Pool übertragen

source: Points carry to losers pool
de: Punkte werden in den Verlierer-Pool übertragen

source: Post Comment
de: Kommentar abschicken

source: Pts
de: Pkt.

source: Ready
de: Bereit

source: Remaining Placements
de: Weitere Platzierungen

source: Regenerate bracket
de: Turnierbaum neu generieren

source: Registered teams
de: Angemeldete Teams

source: Registration closed
de: Anmeldung geschlossen

source: Registration is not open.
de: Die Anmeldung ist nicht geöffnet.

source: Registrations
de: Anmeldungen

source: Remove %(count)s participants without tickets?
de: %(count)s Teilnehmer ohne Tickets entfernen?

source: Remove %(count)s ticketless participants and transfer captain roles?
de: %(count)s Teilnehmer ohne Tickets entfernen und Kapitänsrollen übertragen?

source: Remove All Without Tickets
de: Alle ohne Tickets entfernen

source: Remove Ticketless Participants
de: Teilnehmer ohne Tickets entfernen

source: Remove participant?
de: Teilnehmer entfernen?

source: Remove this member from the team?
de: Dieses Mitglied aus dem Team entfernen?

source: Reopen registration
de: Anmeldung wieder öffnen

source: Resume
de: Fortsetzen

source: Revoke
de: Widerrufen

source: Revoke this orga assignment?
de: Diese Orga-Zuweisung widerrufen?

source: Round %(num)s
de: Runde %(num)s

source: Round advanced: %(signal)s
de: Runde weitergeschaltet: %(signal)s

source: Round advancement failed: %(error)s
de: Rundenfortschritt fehlgeschlagen: %(error)s

source: Rounds Played
de: Gespielte Runden

source: Ruleset
de: Regelwerk

source: Runner-up
de: 2. Platz

source: Save Scores
de: Ergebnisse speichern

source: Score
de: Ergebnis

source: Score has been set.
de: Ergebnis wurde gesetzt.

source: Score has been submitted.
de: Ergebnis wurde eingereicht.

source: Score must be between 0 and 999,999,999.
de: Das Ergebnis muss zwischen 0 und 999.999.999 liegen.

source: Score ordering
de: Ergebnisreihenfolge

source: Score submitted.
de: Ergebnis eingereicht.

source: Screen name
de: Anzeigename

source: Selected user is not a team member.
de: Der ausgewählte Benutzer ist kein Teammitglied.

source: Set Placements
de: Platzierungen setzen

source: Set Score
de: Ergebnis setzen

source: Setup
de: Einrichtung

source: Setup email templates
de: E-Mail-Vorlagen einrichten

source: Show all players
de: Alle Spieler anzeigen

source: Single Elimination
de: Einfache Elimination

source: Standings
de: Rangliste

source: Start time
de: Startzeit

source: Start tournament
de: Turnier starten

source: Status change failed: %(error)s
de: Statusänderung fehlgeschlagen: %(error)s

source: Submit
de: Absenden

source: Submit Score
de: Ergebnis einreichen

source: Submit Scores
de: Ergebnisse einreichen

source: Submit Your Score
de: Dein Ergebnis einreichen

source: Substitute
de: Ersatzspieler

source: Tag
de: Kürzel

source: Team "%(name)s" has been created.
de: Team „%(name)s” wurde erstellt.

source: Team "%(name)s" has been deleted.
de: Team „%(name)s” wurde gelöscht.

source: Team "%(name)s" has been updated.
de: Team „%(name)s” wurde aktualisiert.

source: Team creation failed: %(error)s
de: Teamerstellung fehlgeschlagen: %(error)s

source: Team deletion failed: %(error)s
de: Teamlöschung fehlgeschlagen: %(error)s

source: Team management is not available at this time.
de: Die Teamverwaltung ist derzeit nicht verfügbar.

source: Team membership
de: Teammitgliedschaft

source: The fields hold the current scores. Change at least one to re-enter the result, or clear them all to only retract it.
de: Die Felder enthalten die aktuellen Ergebnisse. Ändere mindestens eines, um das Ergebnis neu einzutragen, oder leere alle, um es nur zurückzusetzen.

source: The following teams are below the minimum team size:
de: Folgende Teams liegen unter der Mindestteamgröße:

source: The losing side submits the final score.
de: Die verlierende Seite meldet das Endergebnis.

source: This action is irreversible. A cancelled tournament cannot be reopened.
de: Diese Aktion ist unwiderruflich. Ein abgebrochenes Turnier kann nicht wieder eröffnet werden.

source: This action is irreversible. A completed tournament cannot be reopened.
de: Diese Aktion ist unwiderruflich. Ein abgeschlossenes Turnier kann nicht wieder eröffnet werden.

source: This tournament does not use highscores.
de: Dieses Turnier verwendet keine Highscores.

source: This tournament is not a Free-for-All format.
de: Dieses Turnier ist kein Free-for-All-Format.

source: This tournament is ongoing. Only description, image, and ruleset can be changed.
de: Das Turnier läuft. Nur Beschreibung, Bild und Regelwerk lassen sich noch ändern.

source: This will also unconfirm any downstream matches that used this result. Continue?
de: Dadurch werden auch alle Folgepartien, die dieses Ergebnis verwendet haben, zurückgesetzt. Fortfahren?

source: This will complete the tournament. Continue?
de: Dadurch wird das Turnier abgeschlossen. Fortfahren?

source: This will unconfirm the match. Continue?
de: Dadurch wird die Partiebestätigung zurückgenommen. Fortfahren?

source: Total Points
de: Gesamtpunkte

source: Total participants
de: Teilnehmer gesamt

source: Tournament
de: Turnier

source: Tournament "%(name)s" has been created.
de: Turnier „%(name)s” wurde erstellt.

source: Tournament "%(name)s" has been deleted.
de: Turnier „%(name)s” wurde gelöscht.

source: Tournament "%(name)s" has been updated.
de: Turnier „%(name)s” wurde aktualisiert.

source: Tournament Bracket
de: Turnierbaum

source: Tournament is not accepting score submissions.
de: Das Turnier nimmt keine Ergebnisse mehr an.

source: Tournament is not in progress.
de: Das Turnier ist nicht in Gange.

source: Tournament mode
de: Turniermodus

source: Tournament status has been changed to "%(status)s".
de: Turnierstatus wurde auf „%(status)s” geändert.

source: Transfer
de: Übertragen

source: Transfer captain
de: Kapitän übertragen

source: Transfer captain role?
de: Kapitänsrolle übertragen?

source: Transfer failed.
de: Übertragung fehlgeschlagen.

source: Unconfirm Match
de: Partiebestätigung zurücknehmen

source: Unknown
de: Unbekannt

source: Unknown game format or elimination mode.
de: Unbekanntes Spielformat oder Eliminationsmodus.

source: Unknown username "%(screen_name)s".
de: Unbekannter Benutzername „%(screen_name)s”.

source: User is already an orga of this tournament.
de: Der Benutzer ist bereits Orga dieses Turniers.

source: User is already the captain.
de: Der Benutzer ist bereits Kapitän.

source: User is not an orga of this tournament.
de: Der Benutzer ist kein Orga dieses Turniers.

source: Valid
de: Gültig

source: View Bracket
de: Turnierbaum anzeigen

source: View LAN tournaments
de: LAN-Turniere ansehen

source: View Matches List
de: Partienliste anzeigen

source: View all
de: Alle anzeigen

source: Winner
de: Sieger

source: Winners Pool
de: Gewinner-Pool

source: Winners Pool Standings
de: Gewinner-Pool-Rangliste

source: Write a comment...
de: Kommentar schreiben …

source: Yes
de: Ja

source: Yes, cancel tournament
de: Ja, Turnier abbrechen

source: Yes, complete tournament
de: Ja, Turnier abschließen

source: You are about to cancel the tournament "%(name)s".
de: Du bist dabei, das Turnier „%(name)s“ abzubrechen.

source: You are about to complete the tournament "%(name)s".
de: Du bist dabei, das Turnier „%(name)s“ abzuschließen.

source: You are a member of this team.
de: Du bist Mitglied dieses Teams.

source: You are already in a team.
de: Du bist bereits in einem Team.

source: You are not in this team.
de: Du bist nicht in diesem Team.

source: You are not participating in this tournament.
de: Du nimmst nicht an diesem Turnier teil.
