Repository: total-verpLANt/byceps
Catalog: byceps/translations/*/LC_MESSAGES/messages.po
Languages: de

source: Tournaments
de: Turniere

source: You are not permitted to see any items.
de: Du bist nicht berechtigt, hier etwas zu sehen.

source: The news "%(title)s" has been published.
de: Die News "%(title)s" wurde veröffentlicht.

source: Image credit
de: Bild

source: Administrate news channels
de: News-Kanäle verwalten

source: Create news items
de: News erstellen

source: Publish news items
de: News veröffentlichen

source: Edit news items
de: News bearbeiten

source: View news items
de: News anzeigen

source: View news item drafts
de: News-Entwürfe anzeigen

source: Site for announcement
de: Site für Ankündigungen

# site
source: none
de: keine

source: Alternative text
de: Alternativtext

source: Caption
de: Bildunterschrift

source: Source
de: Bildquelle

source: Image file
de: Bilddatei

source: Lowercase letters, digits, and dash are allowed.
de: Nur Kleinbuchstaben, Ziffern und Bindestrich sind erlaubt.

source: Time
de: Uhrzeit

source: News channel "%(channel_id)s" has been created.
de: Der Newskanal "%(channel_id)s" wurde angelegt.

source: News channel "%(channel_id)s" cannot be deleted because it contains news items.
de: Der Newskanal "%(channel_id)s" kann nicht gelöscht werden, da er noch News enthält.

source: News channel "%(channel_id)s" cannot be deleted because it is referenced by %(site_count)s site(s).
de: Der Newskanal "%(channel_id)s" kann nicht gelöscht werden, da er von %(site_count)s Site(s) referenziert wird.

source: News channel "%(channel_id)s" has been deleted.
de: Der Newskanal "%(channel_id)s" wurde gelöscht.

source: News image #%(image_number)s has been created.
de: Das Newsbild #%(image_number)s wurde hinzugefügt.

source: News image #%(image_number)s has been updated.
de: Das Newsbild #%(image_number)s wurde aktualisiert.

source: Featured image has been set.
de: Das Titelbild wurde gesetzt.

source: Featured image has been unset.
de: Das Titelbild wurde entfernt.

source: News image has been deleted.
de: Das Newsbild wurde gelöscht.

source: News item "%(title)s" has been created.
de: Die News "%(title)s" wurde angelegt.

source: News item "%(title)s" has been updated.
de: Die News "%(title)s" wurde aktualisiert.

source: News item "%(title)s" will be published later.
de: Die News "%(title)s" wird später veröffentlicht.

source: News item "%(title)s" has been published.
de: Die News "%(title)s" wurde veröffentlicht.

source: News item "%(title)s" has been unpublished.
de: Die Veröffentlichung der News "%(title)s" wurde zurückgezogen.

source: Create news channel
de: Newskanal erstellen

source: This site's server name will be used in the URL when announcing news items from this channel.
de: Der Servername dieser Site wird in der URL verwendet, wenn News aus diesem Kanal angekündigt werden.

source: A news channel can be used for a single party as well as for multiple or even all partys of the same brand.
de: Ein Newskanal kann sowohl für eine einzelne Party als auch für mehrere oder alle Partys derselben Marke genutzt werden.

source: Hint: If the news channel should be used only for a specific party, use the ID <em>of that party</em> as ID for the news channel. If, however, it should be used for multiple parties, use the ID <em>of the brand</em> as ID for the news channel.
de: Tipp: Sofern der Newskanal nur für eine konkrete Party genutzt werden soll, verwende die ID <em>dieser Party</em> als ID für den Newskanal. Falls es jedoch partyübergreifend genutzt werden soll, verwende die ID <em>der Marke</em> der Partys als ID für den Newskanal.

source: Delete news channel?
de: Newskanal löschen?

source: Edit news channel
de: Newskanal bearbeiten

source: News channel
de: Newskanal

source: Create news post
de: Newspost erstellen

source: Latest change
de: Letzte Änderung

source: Images
de: Bilder

source: Draft
de: Entwurf

source: untitled
de: kein Titel

source: Image defined
de: Bild festgelegt

source: View change history
de: Änderungshistorie ansehen

source: No news posts exist for this channel.
de: Für diesen Kanal sind keine Newsposts vorhanden.

source: Add image
de: Bild hinzufügen

source: Allowed formats
de: Erlaubte Formate

source: Maximum image dimensions
de: Maximale Bildgröße

source: pixels
de: Pixel

source: Maximum file size
de: Maximale Dateigröße

source: Edit image
de: Bild bearbeiten

source: View changes
de: Änderungen ansehen

source: Create draft
de: Entwurf erstellen

source: Change history
de: Änderungshistorie

source: changed
de: geändert

source: Differences
de: Unterschiede

source: public
de: öffentlich

source: View changes compared to previous version
de: Änderungen im Vergleich zur vorherigen Version anzeigen

source: Publish news post later
de: Newspost später veröffentlichen

source: Publish
de: Veröffentlichen

source: Edit news post
de: Newspost bearbeiten

source: Attention
de: Achtung

source: Changing the slug affects the news post's permalink!
de: Eine Änderung des Slugs wirkt sich auf den Permalink der News aus!

source: Insert image
de: Bild einfügen

source: View news post version
de: Newspost-Version ansehen

source: Channel
de: Kanal

source: Publish now
de: Jetzt veröffentlichen

source: Publish later
de: Später veröffentlichen

source: Unpublish
de: Veröffentlichung zurückziehen

source: current
de: aktuell

source: outdated
de: veraltet

source: View current version
de: Aktuelle Version ansehen

source: Created
de: Erstellt

source: Published
de: Veröffentlicht

source: Unset featured image
de: Titelbild entfernen

source: Filename
de: Dateiname

source: Unset image as featured
de: Nicht als Titelbild verwenden

source: Delete image
de: Bild löschen

source: Set image as featured
de: Als Titelbild verwenden

source: Publish news post now?
de: Newspost jetzt veröffentlichen?

source: Unpublish news post?
de: Veröffentlichung des Newsposts zurückziehen?

source: Set image as featured?
de: Als Titelbild verwenden?

source: Unset image as featured?
de: Nicht als Titelbild verwenden?

source: Delete image?
de: Bild löschen?

source: An error has occurred while rendering the news.
de: Bei der Anzeige der News ist ein Fehler aufgetreten.

source: News Archive
de: News-Archiv

source: Archive
de: Archiv

source: %(initiator_screen_name)s has subscribed %(user_screen_name)s to newsletter "%(list_title)s".
de: %(initiator_screen_name)s hat den Newsletter "%(list_title)s" abonniert.

source: %(user_screen_name)s has subscribed to newsletter "%(list_title)s".
de: %(user_screen_name)s hat den Newsletter "%(list_title)s" abonniert.

source: %(initiator_screen_name)s has unsubscribed %(user_screen_name)s from newsletter "%(list_title)s".
de: %(initiator_screen_name)s hat den Newsletter "%(list_title)s" abbestellt.

source: %(user_screen_name)s has unsubscribed from newsletter "%(list_title)s".
de: %(user_screen_name)s hat den Newsletter "%(list_title)s" abbestellt.

source: Administrate newsletter subscription lists
de: Newsletter-Listen verwalten

source: Export newsletter subscribers
de: Newsletter-Abonnenten exportieren

source: View newsletter subscriptions
de: Newsletter-Bestellstatus einsehen

source: Subscription list has been created.
de: Newsletter-Liste wurde angelegt.

source: Create subscription list
de: Newsletter-Liste erstellen

source: No subscription list exists for this brand.
de: Für diese Marke sind keine Newsletter-Listen vorhanden.

source: Subscribers
de: Abonnenten

source: No subscription lists exist.
de: Es sind keine Newsletter-Listen vorhanden.

source: Usernames and email addresses (as JSON)
de: Benutzernamen und E-Mail-Adressen (als JSON)

source: email addresses only (as plaintext)
de: nur E-Mail-Adressen (als Text)

source: requested
de: angefordert

source: total
de: gesamt

source: You have subscribed to newsletter "%(title)s".
de: Du hast dich zum Newsletter "%(title)s" angemeldet.

source: You have unsubscribed from newsletter "%(title)s".
de: Du hast dich vom Newsletter "%(title)s" abgemeldet.

source: %(initiator_screen_name)s has granted orga status for brand %(brand_title)s to %(user_screen_name)s.
de: %(initiator_screen_name)s hat %(user_screen_name)s den Orga-Status für die Marke %(brand_title)s verliehen.

source: %(initiator_screen_name)s has revoked orga status for brand %(brand_title)s for %(user_screen_name)s.
de: %(initiator_screen_name)s hat %(user_screen_name)s den Orga-Status für die Marke %(brand_title)s entzogen.

source: View orgas' birthdays
de: Geburtstage von Orgas anzeigen

source: View orgas' details
de: Orga-Details anzeigen

source: The user already has organizer status for this brand.
de: Der Benutzer ist bereits Orga für diese Marke.

source: Organizer status was granted to %(screen_name)s for brand %(brand_title)s.
de: %(screen_name)s hat Orga-Status für die Marke %(brand_title)s erhalten.

source: Organizer status was revoked for %(screen_name)s for brand %(brand_title)s.
de: %(screen_name)s wurde der Orga-Status für die Marke %(brand_title)s entzogen.

source: First name
de: Vorname

source: Last name
de: Nachname

source: Date of birth
de: Geburtsdatum

source: Street
de: Straße

source: Postal code
de: PLZ

source: City
de: Stadt

source: Country
de: Land

source: Email address
de: E-Mail-Adresse

source: Phone number
de: Telefonnummer

source: Upcoming birthdays
de: Die nächsten Geburtstage

source: Grant organizer status
de: Orga-Status zuweisen

source: as Excel CSV
de: als Excel-CSV

source: Full name
de: Voller Name

source: Age
de: Alter

source: years
de: Jahre

source: not given
de: nicht angegeben

source: Revoke organizer status
de: Orga-Status entziehen

source: No users have organizer status.
de: Keine Benutzer haben Orga-Status.

source: Revoke organizer status?
de: Orga-Status entziehen?

source: %(user)s will be %(adjective)s %(age)s years old %(when)s.
de: %(user)s wird %(when)s %(adjective)s %(age)s Jahre alt.

source: No upcoming birthdays.
de: Keine bevorstehenden Geburtstage.

source: today
de: heute

source: tomorrow
de: morgen

source: in %(days)s days
de: in %(days)s Tagen

source: bombastic
de: bombastische

source: breathtaking
de: atemberaubende

source: colossal
de: kolossale

source: contemplative
de: beschauliche

source: crass
de: krasse

source: cute
de: niedliche

source: dearest
de: herzallerliebste

source: delicate
de: zierliche

source: enviable
de: beneidenswerte

source: epic
de: epische

source: exhilarating
de: erheiternde

source: fantastic
de: fantastische

source: flattering
de: schmeichelhafte

source: full
de: ganze

source: impressive
de: beeindruckende

source: incredible
de: unglaubliche

source: ineffable
de: unbeschreibliche

source: insane
de: wahnsinnige

source: inscrutable
de: unbegreifliche

source: invaluable
de: unbezahlbare

source: invigorating
de: erquickende

source: legendary
de: legendäre

source: lively
de: quirlige

source: manageable
de: überschaubare

source: merciless
de: erbarmungslose

source: phenomenal
de: phänomenale

source: refreshing
de: erfrischende

source: remarkable
de: bemerkenswerte

source: sensational
de: sensationelle

source: sickly-sweet
de: zuckersüße

source: sporty
de: sportliche

source: staggering
de: umwerfende

source: sweet
de: possierliche

source: tender
de: zarte

source: terrific
de: grandiose

source: unfathomable
de: unfassbare

source: wild
de: wilde

source: Edit orga presences
de: Orga-Anwesenheiten eintragen

source: View orga presences
de: Orga-Anwesenheiten anzeigen

source: Start
de: Beginn

source: End
de: Ende

source: Value must be in valid range.
de: Wert muss im gültigen Bereich liegen.

source: Start value must be before end value.
de: Der Beginn muss vor dem Ende liegen.

source: Valid range
de: Gültiger Bereich

source: My Presence
de: Meine Anwesenheit

source: Remove presence
de: Anwesenheit entfernen

source: Remove presence?
de: Anwesenheit entfernen?

source: Administrate orga team memberships
de: Orga-Team-Mitgliedschaften verwalten

source: Create orga teams
de: Orga-Teams erstellen

source: Delete orga teams
de: Orga-Teams löschen

source: View orga teams
de: Orga-Teams anzeigen

source: From party
de: Von Party

source: Function
de: Aufgabe

source: Team "%(team_title)s" for party "%(party_title)s" has been created.
de: Das Team "%(team_title)s" wurde für die Party "%(party_title)s" erstellt.

source: Team "%(team_title)s" cannot be deleted because it has members.
de: Das Team "%(team_title)s" kann nicht gelöscht werden weil es Mitglieder hat.

source: Team "%(title)s" has been deleted.
de: Das Team "%(title)s" wurde gelöscht.

source: This party already has teams. No additional teams can be copied to it.
de: Diese Party hat bereits Teams. Es können keine weiteren hinzukopiert werden.

source: No other parties exist from which teams could be copied.
de: Es sind keine anderen Partys vorhanden, von denen Teams kopiert werden könnten.

source: %(copied_teams_count)s team(s) has/have been copied from party "%(source_party_title)s" to party "%(target_party_title)s".
de: %(copied_teams_count)s Team(s) wurde(n) von Party "%(source_party_title)s" zu Party "%(target_party_title)s" kopiert.

source: %(screen_name)s has been added to team "%(team_title)s".
de: %(screen_name)s wurde in das Team "%(team_title)s" aufgenommen.

source: Membership of %(screen_name)s has been updated.
de: Die Teammitgliedschaft von %(screen_name)s wurde aktualisiert.

source: %(screen_name)s has been removed from team "%(team_title)s".
de: %(screen_name)s wurde aus dem Team "%(team_title)s" entfernt.

source: Add orga to team
de: Orga zu Team hinzufügen

source: No orgas are available who are not yet assigned to a team for this party.
de: Es sind keine Orgas vorhanden, die noch keinem Team dieser Party zugewiesen sind.

source: Edit orga team membership
de: Orga-Team-Mitgliedschaft bearbeiten

source: Create orga team
de: Orga-Team erstellen

source: Copy orga teams
de: Orga-Teams kopieren

source: Copy orga teams from another party
de: Orga-Teams von anderer Party kopieren

source: Copy
de: Kopieren

source: Create team
de: Team erstellen

source: Copy teams from another party
de: Teams von anderer Party kopieren

source: Add orga
de: Orga hinzufügen

source: Remove team
de: Team entfernen

source: Edit membership and duties
de: Teamzugehörigkeit und Aufgabe bearbeiten

source: Remove person from team
de: Person aus Team entfernen

source: This team has no members.
de: Dieses Team hat keine Mitglieder.

source: No orga teams are defined.
de: Es sind keine Orga-Teams vorhanden.

source: Remove team?
de: Team entfernen?

source: Remove person from team?
de: Person aus Team entfernen?

source: %(initiator_screen_name)s has created page "%(page_name)s" (%(language_code)s) in site "%(site_title)s".
de: %(initiator_screen_name)s hat die Seite "%(page_name)s" (%(language_code)s) in Site "%(site_title)s" angelegt.

source: %(initiator_screen_name)s has updated page "%(page_name)s" (%(language_code)s) in site "%(site_title)s".
de: %(initiator_screen_name)s hat die Seite "%(page_name)s" (%(language_code)s) in Site "%(site_title)s" aktualisiert.

source: %(initiator_screen_name)s has deleted page "%(page_name)s" (%(language_code)s) in site "%(site_title)s".
de: %(initiator_screen_name)s hat die Seite "%(page_name)s" (%(language_code)s) in Site "%(site_title)s" gelöscht.

source: Create pages
de: Seiten erstellen

source: Edit pages
de: Seiten bearbeiten

source: Delete pages
de: Seiten löschen

source: View pages
de: Seiten anzeigen

source: View pages' history
de: Änderungshistorie von Seiten anzeigen

source: URL path
de: URL-Pfad

source: Header
de: Seitenkopf

source: URL path must begin with a forward slash.
de: Der URL-Pfad muss mit einem Schrägstrich beginnen.

source: Navigation menu
de: Navigationsmenü

source: Page "%(name)s" (%(language_code)s) has been copied.
de: Die Seite "%(name)s" (%(language_code)s) wurde kopiert.

source: Page "%(name)s" (%(language_code)s) was not found in site "%(source_site_title)s".
de: Die Seite "%(name)s" (%(language_code)s) wurde nicht in Site "%(source_site_title)s" gefunden.

source: Page "%(name)s" (%(language_code)s) already exists in site "%(target_site_title)s".
de: Die Seite "%(name)s" (%(language_code)s) existiert bereits in Site "%(target_site_title)s".

source: Page has been created.
de: Die Seite wurde erstellt.

source: Page has been updated.
de: Die Seite wurde aktualisiert.

source: Page "%(name)s" has been deleted.
de: Die Seite "%(name)s" wurde gelöscht.

source: Page "%(name)s" could not be deleted.
de: Die Seite "%(name)s" konnte nicht gelöscht werden.

source: Page header
de: Seitenkopf

source: Select site to copy pages from
de: Site auswählen, von der Seiten kopiert werden sollen

source: No sites available.
de: Es sind keine Sites verfügbar.

source: Create page
de: Seite erstellen

source: Version history
de: Versionshistorie

source: No versions exist.
de: Es sind keine Versionen vorhanden.

source: Copy pages
de: Seiten kopieren

source: No pages exist for this site.
de: Es existieren keine Seiten für diese Site.

source: Set navigation menu
de: Navigationsmenü festlegen

source: Edit page
de: Seite bearbeiten

source: View page version
de: Seiten-Version ansehen

source: Delete page?
de: Seite löschen?

source: Sorry, an error has occurred.
de: Entschuldigung, ein Fehler ist aufgetreten.

source: Create parties
de: Partys erstellen

source: Edit parties
de: Partys bearbeiten

source: View parties
de: Partys anzeigen

source: Maximum number of tickets
de: Maximale Anzahl Tickets

source: Ticket management open
de: Ticketverwaltung geöffnet

source: Seat management open
de: Sitzplatzverwaltung geöffnet

source: Party "%(title)s" has been created.
de: Die Party "%(title)s" wurde angelegt.

source: Party "%(title)s" has been updated.
de: Die Party "%(title)s" wurde aktualisiert.

source: Create party
de: Party erstellen

source: Active parties
de: Aktive Partys

source: Archived parties
de: Archivierte Partys

source: No parties exist.
de: Es sind keine Partys vorhanden.

source: No parties exist for this brand.
de: Für diese Marke sind keine Partys vorhanden.

source: Edit party
de: Party bearbeiten

source: Days
de: Tage

source: not defined
de: nicht festgelegt

source: Seat management
de: Sitzplatzverwaltung

source: attendees
de: Teilnehmer

source: Party History
de: Party-Historie

source: There haven't been any parties yet.
de: Es haben noch keine Partys stattgefunden.

source: %(initiator_screen_name)s has occupied seat group "%(seat_group_title)s" with ticket bundle %(ticket_bundle_id)s owned by %(ticket_bundle_owner_screen_name)s.
de: %(initiator_screen_name)s hat Sitzplatz-Gruppe "%(seat_group_title)s" mit Ticketpaket %(ticket_bundle_id)s von %(ticket_bundle_owner_screen_name)s belegt.

source: %(initiator_screen_name)s has released seat group "%(seat_group_title)s".
de: %(initiator_screen_name)s hat Sitzplatz-Gruppe "%(seat_group_title)s" freigegeben.

source: Administrate seating
de: Sitzpläne und -plätze verwalten

source: View seating administration
de: Sitzpläne anzeigen

source: Background image filename
de: Hintergrundbild-Dateiname

source: Width
de: Breite

source: Height
de: Höhe

source: Ticket bundle
de: Ticketpaket

source: unnamed
de: unbenannt

source: category
de: Kategorie

source: At earliest
de: Frühestens

source: Minimum number of tickets
de: Minimale Anzahl Tickets

source: Seating area "%(title)s" has been created.
de: Der Bereich "%(title)s" wurde angelegt.

source: Seating area "%(title)s" has been updated.
de: Bereich "%(title)s" wurde aktualisiert.

source: Ticket bundle not found.
de: Ticketpaket nicht gefunden.

source: Seat group "%(title)s" has been occupied.
de: Sitzplatz-Gruppe "%(title)s" wurde belegt.

source: Seat group "%(title)s" could not be occupied: %(error)s
de: Sitzplatz-Gruppe "%(title)s" konnte nicht belegt werden: %(error)s

source: Seat group "%(title)s" has been released.
de: Sitzplatz-Gruppe "%(title)s" wurde freigegeben.

source: Seat group "%(title)s" could not be released: %(error)s
de: Sitzplatz-Gruppe "%(title)s" konnte nicht freigegeben werden: %(error)s

source: Create area
de: Bereich erstellen

source: Areas
de: Bereiche

source: Background image
de: Hintergrundbild

source: Dimensions
de: Größe

source: Seats
de: Sitzplätze

source: occupied
de: belegt

source: available
de: verfügbar

source: Utilization
de: Auslastung

source: Total
de: Gesamt

source: No areas exist.
de: Es sind keine Bereiche vorhanden.

source: Edit area
de: Bereich bearbeiten

source: Area
de: Bereich

source: ticket category
de: Ticket-Kategorie

source: area
de: Bereich

source: seat
de: Sitzplatz

source: seat group
de: Sitzplatz-Gruppe

source: Reservation Preconditions
de: Reservierungsvoraussetzungen

source: Reached
de: Erreicht

source: No entries
de: Keine Einträge

source: Create reservation precondition
de: Reservierungsvoraussetzung erstellen

source: Seat Groups
de: Sitzplatz-Gruppen

source: Ticket category
de: Ticket-Kategorie

source: Release
de: Freigeben

source: Occupy
de: Belegen

source: Seat ID
de: Sitzplatz-ID

source: Ticket user
de: Ticketnutzer/in

source: Ticket owner
de: Ticketinhaber/in

source: seat not assigned
de: Sitzplatz nicht zugewiesen

source: No seat groups exist for this party.
de: Für diese Party sind keine Sitzplatz-Gruppen vorhanden.

source: Release group?
de: Sitzplatz-Gruppe freigeben?

source: Occupy seat group
de: Sitzplatz-Gruppe belegen

source: Groups
de: Gruppen

source: Seat reservations cannot be changed at this time.
de: Sitzplatzreservierungen können derzeit nicht verändert werden.

source: Ticket "%(selected_ticket_code)s" is revoked.
de: Ticket "%(selected_ticket_code)s" wurde widerrufen.

source: You are not authorized to manage the seat for ticket %(ticket_code)s.
de: Du bist nicht berechtigt, den Sitzplatz für Ticket %(ticket_code)s zu verwalten.

source: %(seat_label)s is already occupied.
de: %(seat_label)s ist bereits belegt.

source: %(seat_label)s has been occupied with ticket %(ticket_code)s.
de: %(seat_label)s wurde mit Ticket %(ticket_code)s reserviert.

source: Ticket %(ticket_code)s belongs to a bundle and cannot be managed separately.
de: Ticket %(ticket_code)s gehört zu einem Paket und kann nicht einzeln verwaltet werden.

source: Ticket %(ticket_code)s and seat "%(seat_label)s" belong to different categories.
de: Ticket %(ticket_code)s und %(seat_label)s haben unterschiedliche Kategorien.

source: An unexpected error occurred.
de: Ein unvorhergesehener Fehler ist aufgetreten.

source: Ticket %(ticket_code)s occupies no seat.
de: Ticket %(ticket_code)s belegt keinen Sitzplatz.

source: %(seat_label)s has been released.
de: %(seat_label)s wurde freigegeben.

source: Legend
de: Legende

# seat
source: available
de: verfügbar

source: occupied by a ticket not managed by you
de: belegt durch ein nicht von dir verwaltetes Ticket

source: occupied by a ticket managed by you
de: belegt durch ein von dir verwaltetes Ticket

source: occupied by a ticket managed by you and currently selected
de: belegt durch ein von dir verwaltetes und aktuell ausgewähltes Ticket

# seat
source: occupied
de: belegt

source: You are managing this ticket as a seating administrator.
de: Du verwaltest dieses Ticket als Sitzplatz-Administrator.

source: You are managing seats of <strong>%(quantity)s</strong> ticket.
de: Du verwaltest die Sitzplätze von <strong>%(quantity)s</strong> Ticket.

source: no user
de: kein/e Nutzer/in

source: no seat
de: kein Sitzplatz

source: Release seat
de: Sitzplatz freigeben

source: You are not managing any seats.
de: Du verwaltest keine Sitzplätze.

source: Seating plan
de: Sitzplan

source: Leave seat management
de: Sitzplatzverwaltung verlassen

source: Manage seats
de: Sitzplätze verwalten

source: Create shops
de: Shops und Storefronts erstellen

source: Edit shops
de: Shops und Storefronts bearbeiten
