Repository: total-verpLANt/byceps
Catalog: byceps/translations/*/LC_MESSAGES/messages.po
Languages: de

source: %(initiator_screen_name)s has unsuspended user account "%(user_screen_name)s".
de: %(initiator_screen_name)s hat das Benutzerkonto "%(user_screen_name)s" entsperrt.

source: %(initiator_screen_name)s has deleted user account "%(user_screen_name)s" (ID "%(user_id)s").
de: %(initiator_screen_name)s hat das Benutzerkonto "%(user_screen_name)s" (ID "%(user_id)s") gelöscht.

source: Administrate users
de: Benutzer verwalten

source: Create users
de: Benutzer erstellen

source: Set user passwords
de: Benutzerpasswörter setzen

source: View users
de: Benutzer anzeigen

source: %(screen_name)s, please verify your email address
de: %(screen_name)s, bitte bestätige deine E-Mail-Adresse

source: please verify your email address here:
de: bitte bestätige deine E-Mail-Adresse hier:

source: Avatar image has been updated.
de: Dein Avatarbild wurde aktualisiert.

source: No avatar image is set that could be removed.
de: Es ist kein Avatarbild gesetzt, das entfernt werden könnte.

source: Avatar image has been removed.
de: Dein Avatarbild wurde entfernt.

source: Upload avatar image
de: Avatarbild hochladen

source: If the image is not square it will be cropped.
de: Falls das Bild nicht quadratisch ist, wird es zugeschnitten.

source: Upload
de: Hochladen

source: Invalid email address
de: Die E-Mail-Adresse ist ungültig.

source: This email address is not available.
de: Diese E-Mail-Adresse kann nicht verwendet werden.

source: This username is not available.
de: Dieser Benutzername kann nicht verwendet werden.

source: Confirmation
de: Bestätigung

source: Invalid confirmation word
de: Ungültiges Bestätigungswort

source: New username
de: Neuer Benutzername

source: New email address
de: Neue E-Mail-Adresse

source: User "%(screen_name)s" could not be created.
de: Das Benutzerkonto für "%(screen_name)s" konnte nicht angelegt werden.

source: User "%(screen_name)s" has been created.
de: Das Benutzerkonto "%(screen_name)s" wurde angelegt.

source: An email has been sent to the corresponding address.
de: Eine E-Mail wurde an die hinterlegte Adresse versendet.

source: User '%(screen_name)s' has been initialized.
de: Das Benutzerkonto '%(screen_name)s' wurde initialisiert.

source: User '%(screen_name)s' is already suspended.
de: Das Benutzerkonto '%(screen_name)s' ist bereits gesperrt.

source: User '%(screen_name)s' has been suspended.
de: Das Benutzerkonto '%(screen_name)s' wurde gesperrt.

source: User '%(screen_name)s' is not suspended.
de: Das Benutzerkonto '%(screen_name)s' ist nicht gesperrt.

source: User '%(screen_name)s' has been unsuspended.
de: Das Benutzerkonto '%(screen_name)s' wurde entsperrt.

source: User '%(screen_name)s' has already been deleted.
de: Das Benutzerkonto '%(screen_name)s' ist bereits gelöscht worden.

source: User '%(screen_name)s' has been deleted.
de: Das Benutzerkonto '%(screen_name)s' wurde gelöscht.

source: User '%(old_screen_name)s' has been renamed to '%(new_screen_name)s'.
de: Das Benutzerkonto '%(old_screen_name)s' wurde umbenannt in '%(new_screen_name)s'.

source: Email address for user '%(screen_name)s' has been updated.
de: Die E-Mail-Adresse des Benutzerkontos '%(screen_name)s' wurde geändert.

source: Email address is already invalidated.
de: Diese E-Mail-Adresse ist bereits als nicht validiert markiert.

source: The email address of user '%(screen_name)s' has been invalidated.
de: Die E-Mail-Adresse des Benutzerkontos '%(screen_name)s' wurde invalidiert.

source: Nothing has been changed.
de: Es wurde nichts verändert.

source: New password has been set for user '%(screen_name)s'.
de: Für Benutzerkonto '%(screen_name)s' wurde ein neues Passwort gesetzt.

source: %(role_title)s has been assigned to "%(screen_name)s".
de: %(screen_name)s wurde die Rolle "%(role_title)s" zugewiesen.

source: %(role_title)s has been withdrawn from "%(screen_name)s".
de: %(screen_name)s wurde die Rolle "%(role_title)s" genommen.

source: Last login
de: Letzter Login

source: Account
de: Benutzerkonto

source: %(days)s days ago
de: vor %(days)s Tagen

source: unverified
de: unbestätigt

source: Locale
de: Gebietsschema

source: Initialize
de: Initialisieren

source: Suspend
de: Sperren

source: Unsuspend
de: Entsperren

source: Change username
de: Benutzername ändern

source: Change email address
de: E-Mail-Adresse ändern

source: Invalidate email address
de: E-Mail-Adresse als ungültig markieren

source: Change personal data
de: Persönliche Daten ändern

source: Attended Parties
de: Besuchte Partys

source: Badges
de: Abzeichen

source: List
de: Liste

source: subscribed
de: abonniert

source: not subscribed
de: nicht abonniert

source: Personal Data
de: Persönliche Daten

source: manages seat
de: verwaltet Sitzplatz

source: manages user
de: verwaltet Nutzer/in

source: The reason will be saved as <em>internal</em> remark.
de: Der Grund wird als <em>interner Vermerk</em> gespeichert.

source: Create user account
de: Benutzerkonto erstellen

source: The email to activate the account will use this site as its sender.
de: Von dieser Site aus wird die E-Mail zur Aktivierung des Accounts versendet.

source: Delete user account
de: Benutzerkonto löschen

source: Warning: Deleting the user account is permanent!
de: Achtung: Das Löschen des Benutzerkontos geschieht unwiderruflich!

source: Please enter "%(verification_text)s" to confirm deletion.
de: Bitte zur Bestätigung "%(verification_text)s" eingeben.

source: not initialized
de: nicht aktiviert

source: deleted
de: gelöscht

source: result
de: Ergebnis

source: Assign permissions
de: Berechtigungen zuweisen

source: Assign role
de: Rolle zuweisen

source: Unassign role
de: Rolle entfernen

source: There are no roles that could be assigned to the user.
de: Es sind keine Rollen hinterlegt, die dem Benutzer zugewiesen werden könnten.

source: Assign role?
de: Rolle zuweisen?

source: Unassign role?
de: Rolle entfernen?

source: Suspend user account
de: Benutzerkonto sperren

source: Unsuspend user account
de: Benutzerkonto entsperren

source: Initialize account?
de: Benutzerkonto initialisieren?

source: Hide logins
de: Logins ausblenden

source: Show logins
de: Logins anzeigen

source: %(initiator)s has <strong>removed</strong> the <a href="%(avatar_url_path)s">avatar image</a>.
de: %(initiator)s hat das <a href="%(avatar_url_path)s"> Avatarbild</a> <strong>entfernt</strong>.

source: %(initiator)s has <strong>uploaded</strong> a <a href="%(avatar_url_path)s">new avatar image</a>.
de: %(initiator)s hat ein <a href="%(avatar_url_path)s">neues Avatarbild</a> <strong>hochgeladen</strong>.

source: %(initiator)s has <strong>created</strong> the account.
de: %(initiator)s hat das Benutzerkonto <strong>angelegt</strong>.

source: %(initiator)s has <strong>initialized</strong> the account.
de: %(initiator)s hat das Benutzerkonto <strong>initialisiert</strong>.

source: %(initiator)s has <strong>suspended</strong> the account.
de: %(initiator)s hat das Benutzerkonto <strong>gesperrt</strong>.

source: %(initiator)s has <strong>unsuspended</strong> the account.
de: %(initiator)s hat das Benutzerkonto <strong>entsperrt</strong>.

source: %(initiator)s has <strong>deleted</strong> the account.
de: %(initiator)s hat das Benutzerkonto <strong>gelöscht</strong>.

source: %(user)s has <strong>logged in</strong> from IP address %(ip_address)s on site "%(site)s".
de: %(user)s hat sich von IP-Adresse %(ip_address)s auf Site "%(site)s" <strong>eingeloggt</strong>.

source: %(user)s has <strong>logged in</strong> from IP address %(ip_address)s.
de: %(user)s hat sich von IP-Adresse %(ip_address)s <strong>eingeloggt</strong>.

source: %(user)s has <strong>logged in</strong> to administration from IP address %(ip_address)s.
de: %(user)s hat sich von IP-Adresse %(ip_address)s in den Admin-Bereich <strong>eingeloggt</strong>.

source: %(user)s has <strong>logged in</strong> to site "%(site)s" from IP address %(ip_address)s.
de: %(user)s hat sich auf Site "%(site)s" von IP-Adresse %(ip_address)s <strong>eingeloggt</strong>.

source: %(initiator)s has <strong>renamed</strong> the account "%(old_screen_name)s" to "%(new_screen_name)s".
de: %(initiator)s hat das Benutzerkonto von "%(old_screen_name)s" in "%(new_screen_name)s" <strong>umbenannt</strong>.

source: %(initiator)s has <strong>changed the email address</strong> from "%(old_email_address)s" to "%(new_email_address)s".
de: %(initiator)s hat die <strong>E-Mail-Adresse geändert</strong> von "%(old_email_address)s" zu "%(new_email_address)s".

source: %(user)s has <strong>verified the email address</strong> "%(email_address)s".
de: %(user)s hat die E-Mail-Adresse "%(email_address)s" <strong>verifiziert</strong>.

source: %(initiator)s has <strong>invalidated the email address</strong> "%(email_address)s".
de: %(initiator)s hat die E-Mail-Adresse "%(email_address)s" <strong>invalidiert</strong>.

source: %(initiator)s has <strong>changed personal data</strong> of %(user)s.
de: %(initiator)s hat die persönlichen Daten des Benutzerkontos %(user)s <strong>geändert</strong>.

source: %(initiator)s has <strong>set a new password</strong>.
de: %(initiator)s hat ein <strong>neues Passwort gesetzt</strong>.

source: %(initiator)s has <strong>consented</strong> to "%(subject)s".
de: %(initiator)s hat "%(subject)s" <strong>zugestimmt</strong>.

source: %(initiator)s has <strong>accepted the privacy policy</strong>.
de: %(initiator)s hat die <strong>Datenschutzbestimmungen akzeptiert</strong>.

source: %(initiator)s has <strong>subscribed</strong> to newsletter "%(newsletter)s".
de: %(initiator)s hat den Newsletter "%(newsletter)s" <strong>abonniert</strong>.

source: %(initiator)s has <strong>unsubscribed</strong> from newsletter "%(newsletter)s".
de: %(initiator)s hat sich vom Newsletter "%(newsletter)s" <strong>abgemeldet</strong>.

source: %(initiator)s has <strong>canceled (after payment)</strong> order <a href="%(order_url)s">%(order_number)s</a>.
de: %(initiator)s hat Bestellung <a href="%(order_url)s">%(order_number)s</a> <strong>storniert (nach Bezahlung)</strong>.

source: %(initiator)s has <strong>canceled (before payment)</strong> order <a href="%(order_url)s">%(order_number)s</a>.
de: %(initiator)s hat Bestellung <a href="%(order_url)s">%(order_number)s</a> <strong>storniert (vor Bezahlung)</strong>.

source: %(initiator)s has marked order <a href="%(order_url)s">%(order_number)s</a> <strong>as paid</strong>.
de: %(initiator)s hat Bestellung <a href="%(order_url)s">%(order_number)s</a> <strong>als bezahlt markiert</strong>.

source: %(initiator)s has <strong>given orga status</strong> for brand %(brand)s to %(user)s.
de: %(initiator)s hat an %(user)s für die Marke %(brand)s den <strong>Orga-Status verliehen</strong>.

source: %(initiator)s has <strong>removed orga status</strong> for brand %(brand)s from %(user)s.
de: %(initiator)s hat %(user)s für die Marke %(brand)s den <strong>Orga-Status entzogen</strong>.

source: %(initiator)s has <strong>given role</strong> "%(role)s" to %(user)s.
de: %(initiator)s hat %(user)s die Rolle "%(role)s" <strong>zugewiesen</strong>.

source: %(initiator)s has <strong>taken role</strong> "%(role)s" from %(user)s.
de: %(initiator)s hat %(user)s die Rolle "%(role)s" <strong>entzogen</strong>.

source: %(initiator)s has <strong>awarded badge</strong> %(badge_image)s "%(badge_label)s" to %(user)s.
de: %(initiator)s hat das Badge %(badge_image)s "%(badge_label)s" an %(user)s <strong>verliehen</strong>.

source: Manage roles
de: Rollen verwalten

source: No permissions are assigned to the user.
de: Dem Benutzer sind keine Berechtigungen zugewiesen.

source: Bots are not permitted.
de: Bots sind nicht erlaubt.

source: User "%(screen_name)s" has been created. Before you can log in, please visit the link emailed to you to verify your email address.
de: Das Benutzerkonto für "%(screen_name)s" wurde angelegt. Bevor du dich damit anmelden kannst, muss zunächst der Link in der an die angegebene Adresse verschickten E-Mail besucht werden.

source: User account creation is disabled.
de: Das Erstellen von Benutzerkonten ist deaktiviert.

source: publicly visible
de: öffentlich sichtbar

source: I like to subscribe to the newsletter.
de: Ich möchte den Newsletter erhalten.

source: I am a bot.
de: Ich bin ein Bot.

source: The email address for user "%(screen_name)s" has already been verified.
de: Die E-Mail-Adresse für den Benutzernamen "%(screen_name)s" wurde bereits bestätigt.

source: The link to verify the email address for user "%(screen_name)s" has been sent again.
de: Der Link zur Bestätigung der für den Benutzernamen "%(screen_name)s" hinterlegten E-Mail-Adresse wurde erneut versendet.

source: Email address verification failed.
de: Die Verifikation der E-Mail-Adresse ist fehlgeschlagen.

source: Email address has been verified.
de: Die E-Mail-Adresse wurde bestätigt.

source: User "%(screen_name)s" has been activated.
de: Das Benutzerkonto "%(screen_name)s" wurde aktiviert.

source: Email address change failed.
de: Die Änderung der E-Mail-Adresse ist fehlgeschlagen.

source: Email address has been changed.
de: Die E-Mail-Adresse wurde geändert.

source: Confirm new email address
de: Neue E-Mail-Adresse bestätigen

source: Please confirm that this is your new email address:
de: Bitte bestätige, dass dies deine neue E-Mail-Adresse ist:

source: Confirm email address
de: E-Mail-Adresse bestätigen

source: Please confirm that this is your email address:
de: Bitte bestätige, dass dies deine E-Mail-Adresse ist:

source: Confirm
de: Bestätigen

source: Request verification email again
de: Bestätigungs-E-Mail erneut anfordern

source: This already is the current username.
de: Dies ist bereits der aktuelle Benutzername.

source: Wrong password.
de: Das Passwort ist nicht korrekt.

source: An email with a verification link has been sent to your new address. The email address of your account will be changed to the new address once you visit the link to verify it.
de: Eine E-Mail mit einem Bestätigungslink wurde an deine neue Adresse gesendet. Die E-Mail-Adresse deines Benutzerkontos wird geändert sobald du die neue Adresse über den Link bestätigst.

source: Your username has been changed to "%(new_screen_name)s".
de: Dein Benutzername wurde zu "%(new_screen_name)s" geändert.

source: Your language preference has been updated.
de: Deine Sprachpräferenz wurde aktualisiert.

source: Remove
de: Entfernen

source: not shown
de: wird nicht angezeigt

source: Preferred language
de: Bevorzugte Sprache

source: no preference
de: keine Präferenz

source: Connected Accounts
de: Verbundene Accounts

source: connected as
de: verbunden als

source: Disconnect account
de: Verbindung trennen

source: not connected
de: nicht verbunden

source: Connect account
de: Account verbinden

source: Unsubscribe
de: Abmelden

source: Subscribe
de: Anmelden

source: Remove avatar image?
de: Avatarbild entfernen?

source: Unsubscribe from newsletter?
de: Vom Newsletter abmelden?

source: %(initiator_screen_name)s has awarded badge "%(badge_label)s" to %(awardee_screen_name)s.
de: %(initiator_screen_name)s hat das Abzeichen "%(badge_label)s" an %(awardee_screen_name)s verliehen.

source: Award user badges
de: Abzeichen verleihen

source: Create user badges
de: Abzeichen erstellen

source: Edit user badges
de: Abzeichen bearbeiten

source: View user badges
de: Abzeichen anzeigen

source: <no restriction>
de: <keine Einschränkung>

source: Badge "%(badge_label)s" has been created.
de: Das Abzeichen "%(badge_label)s" wurde angelegt.

source: Badge "%(badge_label)s" has been updated.
de: Das Abzeichen "%(badge_label)s" wurde aktualisiert.

source: Badge "%(badge_label)s" could not be awarded to %(screen_name)s because of an error.
de: Das Abzeichen "%(badge_label)s" konnte wegen eines Fehlers nicht an %(screen_name)s verliehen werden.

source: Badge "%(badge_label)s" has been awarded to %(screen_name)s.
de: Das Abzeichen "%(badge_label)s" wurde an %(screen_name)s verliehen.

source: Award Badge
de: Abzeichen verleihen

source: Create Badge
de: Abzeichen erstellen

source: Create badge
de: Abzeichen erstellen

source: Awarded
de: Verliehen

source: unrestricted
de: keine Einschränkung

source: No badges defined.
de: Es sind keine Abzeichen vorhanden.

source: Update Badge
de: Abzeichen bearbeiten

source: Awarded to %(awardee_count)s users
de: An %(awardee_count)s Personen verliehen

source: This badge has not been awarded yet.
de: Dieses Abzeichen wurde bisher nicht verliehen.

source: Group "%(group_title)s" has been created.
de: Die Gruppe "%(group_title)s" wurde erstellt.

source: Create user group
de: Benutzergruppe erstellen

source: User groups
de: Benutzergruppen

source: Creator
de: Ersteller/in

source: No groups exist yet.
de: Es sind keine Gruppen vorhanden.

source: Edit user group
de: Benutzergruppe bearbeiten

source: Message from %(sender_screen_name)s (via %(website_server_name)s)
de: Mitteilung von %(sender_screen_name)s (über %(website_server_name)s)

source: %(screen_name)s has sent you the following message.
de: %(screen_name)s möchte dir die folgende Mitteilung zukommen lassen.

source: You can reply here: %(url)s
de: Du kannst hier antworten: %(url)s

source: ATTENTION: Do *not* reply to this email. Follow the link instead.
de: ACHTUNG: Antworte *nicht* auf diese E-Mail, sondern folge dem Link.

source: This message was sent via website %(server_name)s.
de: Diese Mitteilung wurde über die Website %(server_name)s gesendet.

source: If you have any questions, please contact us via email to: %(email_address)s
de: Bei Fragen kontaktiere uns bitte per E-Mail an: %(email_address)s

source: Your message to %(screen_name)s has been sent.
de: Deine Nachricht an %(screen_name)s wurde versendet.

source: Send message
de: Mitteilung senden

source: You can send a message to the person using this form.
de: Über dieses Formular kannst du der Person eine Nachricht zukommen lassen.

source: They will get an email with your message text. Your email address will <em>not</em> be exposed, though.
de: Dazu senden wir ihr eine E-Mail mit deinem Text. Deine E-Mail-Adresse geben wir dabei <em>nicht</em> weiter.

source: The person can reply to you using the contact form linked on your profile page.
de: Die Person kann dir über das Kontaktformular auf deiner Profilseite antworten.

source: Recipient
de: Empfänger/in

source: Send
de: Senden

source: Attended parties
de: Besuchte Partys

source: Contact
de: Kontakt

source: Administrate webhooks
de: Webhooks verwalten

source: View webhooks
de: Webhooks anzeigen

source: Event types
de: Event-Typen

source: Text prefix
de: Text-Präfix

source: Enabled
de: Aktiv

source: Webhook has been created.
de: Der Webhook wurde erstellt.

source: Webhook has been updated.
de: Der Webhook wurde aktualisiert.

source: Webhook has been removed.
de: Der Webhook wurde gelöscht.

source: Webhook call has been successful.
de: Der Webhook-Aufruf war erfolgreich.

source: Webhook call failed:
de: Der Webhook-Aufruf ist fehlgeschlagen:

source: Create Webhook
de: Webhook erstellen

source: Create webhook
de: Webhook erstellen

source: Test
de: Testen

source: Event filters
de: Event-Einschränkungen

source: filter
de: Einschränkung

source: No webhooks defined.
de: Es sind keine Webhooks definiert.

source: Delete webhook?
de: Webhook löschen?

source: Edit Webhook
de: Webhook bearbeiten

source: Valid JSON or empty
de: Gültiges JSON oder leer

source: Whereabouts client "%(client_id)s" has been registered.
de: Verbleiber-Client "%(client_id)s" wurde registriert.

source: %(initiator_screen_name)s has approved whereabouts client "%(client_id)s".
de: %(initiator_screen_name)s hat Verbleiber-Client "%(client_id)s" genehmigt.

source: %(initiator_screen_name)s has deleted whereabouts client "%(client_id)s".
de: %(initiator_screen_name)s hat Verbleiber-Client "%(client_id)s" gelöscht.

source: Whereabouts client "%(client_id)s" at location "%(client_location)s" has signed on.
de: Verbleiber-Client "%(client_id)s" am Ort "%(client_location)s" hat sich angemeldet.

source: Whereabouts client "%(client_id)s" at location "%(client_location)s" has signed off.
de: Verbleiber-Client "%(client_id)s" am Ort "%(client_location)s" hat sich abgemeldet.

source: Unknown tag "%(tag_identifier)s" has been detected by whereabouts client "%(client_id)s" at location "%(client_location)s".
de: Unbekanntes Benutzerkennzeichen "%(tag_identifier)s" wurde vom Verbleiber-Client "%(client_id)s" am Ort "%(client_location)s" gelesen.

source: %(user_screen_name)s's whereabouts changed to "%(whereabouts_description)s".
de: Der Verbleib von %(user_screen_name)s hat sich geändert zu "%(whereabouts_description)s".

source: Administrate whereabouts
de: Orga-Verbleib verwalten

source: Update whereabouts
de: Orga-Verbleib setzen

source: View whereabouts
de: Orga-Verbleib anzeigen

source: hidden if empty
de: versteckt wenn leer

# whereabouts
source: secret
de: geheim

source: The user already has a sound assigned.
de: Dem Benutzer ist bereits ein Sound zugeordnet.

source: Client candidate has been approved.
de: Der Client-Kandidat wurde genehmigt.

source: Client candidate has been deleted.
de: Der Client-Kandidat wurde gelöscht.

source: Client has been deleted.
de: Der Client wurde gelöscht.

source: buttons
de: Tasten

source: audio output
de: Tonausgabe

source: Client registration
de: Client-Registrierung

source: Pending Clients
de: Wartende Clients

source: Registered at
de: Registriert

source: Interactivity
de: Interaktivität

source: since
de: seit

source: Approved Clients
de: Genehmigte Clients

source: Last activity at
de: Letzte Aktivität

source: Signed on
de: Angemeldet

source: Signed off
de: Abgemeldet

source: Deleted Clients
de: Gelöschte Clients

source: No clients registered.
de: Es sind keine Clients registriert.

source: Approve client candidate?
de: Client-Kandidat genehmigen?

source: Delete client candidate?
de: Client-Kandidat löschen?

source: Update Client
de: Client bearbeiten

source: Delete client?
de: Client löschen?

source: Manage
de: Verwalten

source: No whereabouts defined.
de: Es sind keine Verbleibe definiert.

source: Add sound for user
de: Sound für Nutzer/in zuweisen

source: Filename without suffix
de: Dateiname ohne Endung

source: Add sound
de: Sound hinzufügen

source: Please log in.
de: Bitte melde dich an.

source: The payment deadline has been exceed. Place a new order if you are still interested in attending.
de: Das Zahlungsziel wurde überschritten. Gib eine neue Bestellung auf, falls du weiterhin Interesse an der Teilnahme hast.

source: Sold out!
de: Ausverkauft!

source: tickets paid
de: Tickets bezahlt

source: Order tickets
de: Tickets bestellen

source: Participant chair information
de: Stuhlangaben der Teilnehmer

source: Chair information
de: Stuhlangabe

source: Not specified yet
de: Noch nicht angegeben

source: Brings own chair
de: Bringt eigenen Stuhl mit

source: Needs a provided chair
de: Benötigt einen Stuhl

source: I will bring my own chair
de: Ich bringe meinen eigenen Stuhl mit

source: I need a provided chair
de: Ich benötige einen bereitgestellten Stuhl

source: Make selection
de: Angabe machen

source: Change selection
de: Angabe ändern

source: The save request succeeded, but the current chair information could not be verified. Please try again or reload the page.
de: Die Speicheranfrage war erfolgreich, aber die aktuelle Stuhlangabe konnte nicht überprüft werden. Bitte versuche es erneut oder lade die Seite neu.

source: The current chair information differs from your selection. Please check the displayed answer and try again.
de: Die aktuelle Stuhlangabe weicht von deiner Auswahl ab. Bitte prüfe die angezeigte Angabe und versuche es erneut.

source: Ticket number
de: Ticketnummer

source: Seat label
de: Sitzplatzbezeichnung

source: Participant list
de: Teilnehmerliste
