Repository: total-verpLANt/byceps
Catalog: byceps/translations/*/LC_MESSAGES/messages.po
Languages: de

source: Edit storefront
de: Storefront bearbeiten

source: Create sites
de: Sites erstellen

source: Edit sites
de: Sites bearbeiten

source: View sites
de: Sites anzeigen

source: Administrate site navigation
de: Site-Navigation verwalten

source: User registration open
de: Benutzerregistrierung geöffnet

source: User login open
de: Benutzeranmeldung geöffnet

source: Board ID
de: Forums-ID

source: Use as intranet
de: Als Intranet nutzen

source: Check in attendees on login to this site
de: Teilnehmende beim Anmelden auf dieser Site einchecken

# party
source: none
de: keine

# board
source: none
de: keins

# storefront
source: none
de: keins

source: Party ID "%(party_id)s" is unknown.
de: Party-ID "%(party_id)s" ist unbekannt.

source: Site "%(title)s" has been created.
de: Die Site "%(title)s" wurde angelegt.

source: Site "%(title)s" has been updated.
de: Die Site "%(title)s" wurde aktualisiert.

source: Active sites
de: Aktive Sites

source: Inactive sites
de: Inaktive Sites

source: Assign news channels
de: Newskanäle zuweisen

source: Create site
de: Site erstellen

source: Has to be unique.
de: Muss eindeutig sein.

source: Edit site
de: Site bearbeiten

source: Mode
de: Modus

source: No news channels are assigned to this site.
de: Es sind keine Newskanäle mit dieser Site verknüpft.

source: no party
de: keine Party

source: no news channels
de: keine Newskanäle

source: no board
de: kein Forum

source: no storefront
de: kein Storefront

source: Label
de: Bezeichnung

source: Page
de: Seite

source: Current page ID
de: ID der aktuellen Seite

source: View
de: Ansicht

source: Target type
de: Zielart

source: Endpoint
de: Endpunkt

source: Target
de: Ziel

source: Menus have been successfully copied.
de: Die Menüs wurden erfolgreich kopiert.

source: Menu "%(name)s" has been created.
de: Das Menü "%(name)s" wurde angelegt.

source: Menu "%(name)s" has been updated.
de: Das Menü "%(name)s" wurde aktualisiert.

source: Menu item "%(label)s" has been created.
de: Der Menüeintrag "%(label)s" wurde angelegt.

source: Menu item "%(label)s" has been updated.
de: Der Menüeintrag "%(label)s" wurde aktualisiert.

source: Menu item "%(label)s" has been hidden.
de: Der Menüeintrag "%(label)s" wurde versteckt.

source: Menu item "%(label)s" has been made visible.
de: Der Menüeintrag "%(label)s" wurde sichtbar gemacht.

source: Item "%(label)s" has been moved upwards by one position.
de: Der Menüeintrag "%(label)s" wurde eine Position nach oben verschoben.

source: Item "%(label)s" is already at the top.
de: Der Menüeintrag "%(label)s" befindet sich bereits ganz oben.

source: Item "%(label)s" has been moved downwards by one position.
de: Der Menüeintrag "%(label)s" wurde eine Position nach unten verschoben.

source: Item "%(label)s" is already at the bottom.
de: Der Menüeintrag "%(label)s" befindet sich bereits ganz unten.

source: Item "%(label)s" has been deleted.
de: Der Menüeintrag "%(label)s" wurde gelöscht.

source: Create menu item
de: Menüeintrag erstellen

source: Menu
de: Menü

source: Menus
de: Menüs

source: Create menu
de: Menü erstellen

source: Copy menus
de: Menüs kopieren

source: Menu name
de: Menüname

source: No menus exist.
de: Es sind keine Menüs vorhanden.

source: Create submenu
de: Untermenü erstellen

source: Delete menu item?
de: Menüeintrag löschen?

source: Edit menu item
de: Menüeintrag bearbeiten

source: Edit menu
de: Menü bearbeiten

source: Parent menu
de: Übergeordnetes Menü

source: Items
de: Elemente

source: No menu items exist.
de: Es sind keine Menüeinträge vorhanden.

source: Party history
de: Party-Historie

source: %(initiator_screen_name)s has created snippet "%(snippet_name)s" (%(language_code)s) in scope "%(scope)s".
de: %(initiator_screen_name)s hat das Snippet "%(snippet_name)s" (%(language_code)s) im Scope "%(scope)s" angelegt.

source: %(initiator_screen_name)s has updated snippet "%(snippet_name)s" (%(language_code)s) in scope "%(scope)s".
de: %(initiator_screen_name)s hat das Snippet "%(snippet_name)s" (%(language_code)s) im Scope "%(scope)s" aktualisiert.

source: %(initiator_screen_name)s has deleted snippet "%(snippet_name)s" (%(language_code)s) in scope "%(scope)s".
de: %(initiator_screen_name)s hat das Snippet "%(snippet_name)s" (%(language_code)s) im Scope "%(scope)s" gelöscht.

source: Create snippets
de: Snippets erstellen

source: Edit snippets
de: Snippets bearbeiten

source: Delete snippets
de: Snippets löschen

source: View snippets
de: Snippets anzeigen

source: View snippets' history
de: Änderungshistorie von Snippets anzeigen

source: Unknown snippet ID "%(snippet_id)s"
de: Unbekannte Snippet-ID "%(snippet_id)s"

source: Snippet "%(name)s" (%(language_code)s) has been copied.
de: Das Snippet "%(name)s" (%(language_code)s) wurde kopiert.

source: Snippet "%(name)s" (%(language_code)s) was not found in scope "%(source_scope)s".
de: Das Snippet "%(name)s" (%(language_code)s) wurde nicht im Scope "%(source_scope)s" gefunden.

source: Snippet "%(name)s" (%(language_code)s) already exists in scope "%(target_scope)s".
de: Das Snippet "%(name)s" (%(language_code)s) existiert bereits im Scope "%(target_scope)s".

source: Snippet "%(name)s" has been created.
de: Das Snippet "%(name)s" wurde angelegt.

source: Snippet "%(name)s" has been updated.
de: Das Snippet "%(name)s" wurde aktualisiert.

source: Snippet "%(name)s" has been deleted.
de: Das Snippet "%(name)s" wurde gelöscht.

source: Snippet "%(snippet_name)s" could not be deleted. Is it still mounted?
de: Das Snippet "%(snippet_name)s" konnte nicht gelöscht werden. Ist es noch gemountet?

source: Select scope to copy snippets from
de: Scope auswählen, aus dem Snippets kopiert werden sollen

source: No scopes available.
de: Es sind keine Scopes verfügbar.

source: Create snippet
de: Snippet erstellen

source: Copy snippets
de: Snippets kopieren

source: No snippets exist in this scope.
de: In diesem Scope sind keine Snippets vorhanden.

source: Edit snippet
de: Snippet bearbeiten

source: View snippet version
de: Snippet-Version ansehen

source: Delete snippet?
de: Snippet löschen?

source: wrote
de: schrieb

source: %(initiator_screen_name)s has checked in ticket "%(ticket_code)s", used by %(user_screen_name)s.
de: %(initiator_screen_name)s hat Ticket "%(ticket_code)s", genutzt von %(user_screen_name)s, eingecheckt.

source: %(owner_screen_name)s has paid for %(quantity)s ticket.
de: %(owner_screen_name)s hat %(quantity)s Ticket bezahlt.

source: Currently %(tickets_sold)s of %(tickets_max)s tickets have been sold.
de: Aktuell sind %(tickets_sold)s von %(tickets_max)s Tickets verkauft.

source: Currently %(tickets_sold)s tickets have been sold.
de: Aktuell sind %(tickets_sold)s Tickets verkauft.

source: Administrate ticketing
de: Tickets verwalten

source: Administrate seat occupancies
de: Belegung von Sitzplätzen verwalten

source: Check in tickets
de: Gäste am Einlass einchecken

source: View ticketing
de: Tickets anzeigen

source: Invalid format
de: Ungültiges Format

source: Code cannot be changed as somebody has already been checked in with this ticket.
de: Der Code kann nicht geändert werden, da bereits jemand mit diesem Ticket eingecheckt worden ist.

source: Code for ticket %(ticket_code)s has been updated.
de: Der Code von Ticket %(ticket_code)s wurde geändert.

source: %(screen_name)s has been assigned as user of ticket %(ticket_code)s.
de: %(screen_name)s wurde als Nutzer/in von Ticket %(ticket_code)s eingetragen.

source: %(initiator)s has set chair source to %(chair_source)s.
de: %(initiator)s hat die Stuhlquelle auf %(chair_source)s gesetzt.

source: %(initiator)s has assigned seat management to %(user)s.
de: %(initiator)s hat %(user)s die Sitzplatzverwaltung übertragen.

source: %(initiator)s has brought back seat management.
de: %(initiator)s hat die Sitzplatzverwaltung zurückgeholt.

source: %(initiator)s has <strong>reserved</strong> seat "%(seat)s" (previously "%(previous_seat)s").
de: %(initiator)s hat Sitzplatz "%(seat)s" (vorher "%(previous_seat)s") <strong>reserviert</strong>.

source: %(initiator)s has <strong>reserved</strong> seat "%(seat)s".
de: %(initiator)s hat Sitzplatz "%(seat)s" <strong>reserviert</strong>.

source: %(initiator)s has <strong>released</strong> seat "%(seat)s".
de: %(initiator)s hat Sitzplatz "%(seat)s" <strong>freigegeben</strong>.

source: %(initiator)s has <strong>released</strong> the seat.
de: %(initiator)s hat den Sitzplatz <strong>freigegeben</strong>.

source: %(initiator)s has <strong>changed the code</strong> ("%(old_code)s" &rarr; "%(new_code)s").
de: %(initiator)s hat den <strong>Code geändert</strong> ("%(old_code)s" &rarr; "%(new_code)s").

source: The ticket has been <strong>created</strong>.
de: Das Ticket wurde <strong>angelegt</strong>.

source: %(initiator)s has %(verb)s the ticket.
de: %(initiator)s hat das Ticket %(verb)s.

source: %(initiator)s has assigned user management to %(user)s.
de: %(initiator)s hat %(user)s die Nutzerverwaltung übertragen.

source: %(initiator)s has brought back user management.
de: %(initiator)s hat die Nutzerverwaltung zurückgeholt.

source: %(initiator)s has <strong>assigned</strong> %(user)s as ticket user.
de: %(initiator)s hat %(user)s als Ticketnutzer <strong>eingetragen</strong>.

source: %(initiator)s has <strong>assigned</strong> an unknown user as ticket user.
de: %(initiator)s hat einen unbekannten Benutzer als Ticketnutzer <strong>eingetragen</strong>.

source: %(initiator)s has assigned themselves as ticket user.
de: %(initiator)s hat sich selbst als Ticketnutzer <strong>eingetragen</strong>.

source: %(initiator)s has %(verb)s %(user)s for the party.
de: %(initiator)s hat %(user)s für die Party %(verb)s.

source: %(initiator)s has <strong>reverted the check-in</strong> of %(user)s.
de: %(initiator)s hat den Check-In von %(user)s <strong>rückgängig gemacht</strong>.

source: <strong>Unknown event</strong> "%(event_type)s" has occurred.
de: <strong>Unbekanntes Ereignis</strong> "%(event_type)s" ist eingetreten.

source: Assign user
de: Nutzer/in zuweisen

source: Assign to user
de: Nutzer/in zuweisen

source: Assign
de: Zuweisen

source: Ticket bundles
de: Ticketpakete

source: revoked
de: widerrufen

source: unfiltered
de: ungefiltert

source: Change ticket code
de: Ticket-Code ändern

source: Change code
de: Code ändern

source: Revert check-in
de: Check-In rückgängig machen

source: Bundle
de: Paket

source: independent
de: eigenständig

source: nobody
de: niemand

source: managed by
de: verwaltet durch

source: History
de: Verlauf

source: Revert check-in?
de: Check-In rückgängig machen?

source: Ticket Bundles
de: Ticketpakete

source: This ticket is no longer valid.
de: Das Ticket wurde widerrufen.

source: A user has already been checked in with this ticket.
de: Es ist bereits jemand mit diesem Ticket eingecheckt worden.

source: The user account is not active.
de: Das Benutzerkonto ist nicht aktiv.

source: User "%(screen_name)s" has not yet given all necessary consents. Logging in again is required.
de: Benutzer "%(screen_name)s" hat noch nicht alle erforderlichen Zustimmungen erteilt. Erneutes Einloggen ist erforderlich.

source: %(screen_name)s has assigned ticket %(ticket_code)s to you.
de: %(screen_name)s hat dir Ticket %(ticket_code)s zugewiesen.

source: %(screen_name)s has assigned ticket %(ticket_code)s to you which entitles you to attend %(party_title)s.
de: %(screen_name)s hat dir Ticket %(ticket_code)s zugewiesen, was dich zur Teilnahme an der %(party_title)s berechtigt.

source: %(screen_name)s has withdrawn ticket %(ticket_code)s from you.
de: %(screen_name)s hat Ticket %(ticket_code)s zurückgezogen.

source: %(screen_name)s has withdrawn ticket %(ticket_code)s for %(party_title)s, which was previously assigned to you, from you.
de: %(screen_name)s hat das dir bisher zugewiesene Ticket %(ticket_code)s für die %(party_title)s zurückgezogen.

source: %(screen_name)s has assigned user management for ticket %(ticket_code)s to you.
de: %(screen_name)s hat dir die Nutzerverwaltung für Ticket %(ticket_code)s übertragen.

source: %(screen_name)s has assigned user management for ticket %(ticket_code)s for %(party_title)s to you.
de: %(screen_name)s hat dir die Verwaltung des Nutzers von Ticket %(ticket_code)s für die %(party_title)s übertragen.

source: %(screen_name)s has withdrawn user management for ticket %(ticket_code)s from you.
de: %(screen_name)s hat die Übertragung der Nutzerverwaltung für Ticket %(ticket_code)s an dich zurückgezogen.

source: %(screen_name)s has withdrawn user management for ticket %(ticket_code)s for %(party_title)s, which was previously assigned to you, from you.
de: %(screen_name)s hat die dir bisher übertragene Verwaltung des Nutzers von Ticket %(ticket_code)s für die %(party_title)s zurückgezogen.

source: %(screen_name)s has assigned seat management for ticket %(ticket_code)s to you.
de: %(screen_name)s hat dir die Sitzplatzverwaltung für Ticket %(ticket_code)s übertragen.

source: %(screen_name)s has assigned seat management for ticket %(ticket_code)s for %(party_title)s to you.
de: %(screen_name)s hat dir die Verwaltung des Sitzplatzes von Ticket %(ticket_code)s für die %(party_title)s übertragen.

source: %(screen_name)s has withdrawn seat management for ticket %(ticket_code)s from you.
de: %(screen_name)s hat die Übertragung der Sitzplatzverwaltung für Ticket %(ticket_code)s an dich zurückgezogen.

source: %(screen_name)s has withdrawn seat management for ticket %(ticket_code)s for %(party_title)s, which was previously assigned to you, from you.
de: %(screen_name)s hat die dir bisher übertragene Verwaltung des Sitzplatzes von Ticket %(ticket_code)s für die %(party_title)s zurückgezogen.

source: You have been assigned as user of ticket %(ticket_code)s.
de: Du wurdest als Nutzer/in von Ticket %(ticket_code)s eingetragen.

source: %(screen_name)s has been assigned as user manager of ticket %(ticket_code)s.
de: %(screen_name)s wurde als Nutzer-Verwalter/in von Ticket %(ticket_code)s eingetragen.

source: User manager of ticket %(ticket_code)s has been removed.
de: Der Nutzer-Verwalter von Ticket %(ticket_code)s wurde entfernt.

source: %(screen_name)s has been assigned as seat manager of ticket %(ticket_code)s.
de: %(screen_name)s wurde als Sitzplatz-Verwalter/in von Ticket %(ticket_code)s eingetragen.

source: Seat manager of ticket %(ticket_code)s has been removed.
de: Der Sitzplatz-Verwalter von Ticket %(ticket_code)s wurde entfernt.

source: Chair source of ticket %(ticket_code)s has been set.
de: Deine Stuhlangabe für Ticket %(ticket_code)s wurde gespeichert.

source: Tickets cannot be updated at this time.
de: Tickets können derzeit nicht verändert werden.

source: Somebody has already been checked in with this ticket.
de: Es ist bereits jemand mit diesem Ticket eingecheckt worden.

source: You currently do not use a ticket.
de: Du nutzt derzeit kein Ticket.

source: These are the tickets for party <strong>%(party_title)s</strong> relevant to (i.e. owned, managed, and/or used by) you.
de: Dies sind die für dich relevanten (d.h. gekauften, verwalteten und/oder genutzten) Tickets für die Party <strong>%(party_title)s</strong>.

source: You do not own, manage, or use any tickets for party <strong>%(party_title)s</strong>.
de: Du besitzt, verwaltest und/oder nutzt <em>keine</em> Tickets für die Party <strong>%(party_title)s</strong>.

source: Use this ticket yourself?
de: Dieses Ticket selbst nutzen?

source: Take back user management?
de: Nutzer-Verwaltung zurückholen?

source: Take back seat management?
de: Sitzplatz-Verwaltung zurückholen?

# ticket
source: User
de: Nutzer/in

source: Appoint user
de: Nutzer/in zuweisen

source: Use yourself
de: selbst nutzen

source: Manager
de: Verwalter/in

source: Transfer user management
de: Nutzer-Verwaltung übertragen

source: Take back user management
de: Nutzer-Verwaltung zurückholen

source: Transfer seat management
de: Sitzplatz-Verwaltung übertragen

source: Take back seat management
de: Sitzplatz-Verwaltung zurückholen

source: Chair
de: Stuhl

source: venue-provided
de: bereitgestellt

source: rented
de: gemietet

source: user-provided
de: selbst mitgebracht

source: Create ticket category
de: Ticket-Kategorie erstellen

source: Ticket categories
de: Ticket-Kategorien

source: created, non-revoked tickets
de: erstellte, nicht widerrufene Tickets

source: No ticket categories exist for this party.
de: Für diese Party sind keine Ticket-Kategorien vorhanden.

source: Edit ticket category
de: Ticket-Kategorie bearbeiten

source: The user account assigned to this ticket has been deleted. Check-in denied.
de: Das dem Ticket zugewiesene Benutzerkonto ist gelöscht worden. Der Check-In ist nicht erlaubt.

source: The user account assigned to this ticket has been suspended. Check-in denied.
de: Das dem Ticket zugewiesene Benutzerkonto ist gesperrt. Der Check-In ist nicht erlaubt.

source: User <em>%(screen_name)s</em> has been checked in with ticket <a href="%(ticket_url)s">%(ticket_code)s</a>.
de: Benutzer <em>%(screen_name)s</em> wurde mit Ticket <a href="%(ticket_url)s">%(ticket_code)s</a> eingecheckt.

source: Ticket <a href="%(ticket_url)s">%(ticket_code)s</a> does not occupy a seat.
de: Ticket <a href="%(ticket_url)s">%(ticket_code)s</a> belegt noch keinen Sitzplatz.

source: Check-in has been reverted.
de: Der Check-In wurde rückgängig gemacht.

source: No entry!
de: Kein Einlass!

source: Already checked in!
de: Bereits eingecheckt!

source: Account has been deleted.
de: Account wurde gelöscht.

source: Account is suspended.
de: Account ist gesperrt.

source: order number
de: Bestellnummer

source: username
de: Benutzername

source: first name
de: Vorname

source: last name
de: Nachname

source: email address
de: E-Mail-Adresse

source: The person must be born on <strong>%(latest_dob)s</strong> or earlier.
de: Die Person muss am <strong>%(latest_dob)s</strong> oder früher geboren sein.

source: Administrate timetables
de: Zeitpläne verwalten

source: Edit timetables
de: Zeitpläne bearbeiten

source: Point in time
de: Zeitpunkt

source: Location
de: Ort

source: Link target
de: Linkziel

source: Link label
de: Linktitel

source: The object has been updated.
de: Das Objekt wurde aktualisiert.

source: Create timetable item
de: Zeitplan-Eintrag erstellen

source: Local time
de: Lokalzeit

source: Update timetable item
de: Zeitplan-Eintrag bearbeiten

source: Create item
de: Zeitplan-Eintrag erstellen

source: When?
de: Wann?

source: What?
de: Was?

source: Where?
de: Wo?

source: Link
de: Verknüpfung

source: Registration for tourney %(tourney_title)s has been opened.
de: Die Anmeldung für das Turnier %(tourney_title)s wurde geöffnet.

source: Registration for tourney %(tourney_title)s has been closed.
de: Die Anmeldung für das Turnier %(tourney_title)s wurde geschlossen.

source: Tourney %(tourney_title)s has been started.
de: Das Turnier %(tourney_title)s wurde gestartet.

source: Tourney %(tourney_title)s has been paused.
de: Das Turnier %(tourney_title)s wurde unterbrochen.

source: Tourney %(tourney_title)s has been continued.
de: Das Turnier %(tourney_title)s geht weiter.

source: Tourney %(tourney_title)s has been canceled.
de: Das Turnier %(tourney_title)s wurde abgesagt.

source: Tourney %(tourney_title)s has been finished.
de: Das Turnier %(tourney_title)s wurde beendet.

source: Match %(match_label)s in tourney %(tourney_title)s is ready to be played.
de: Das Match %(match_label)s im Turnier %(tourney_title)s kann gespielt werden.

source: Match %(match_label)s in tourney %(tourney_title)s has been reset.
de: Das Match %(match_label)s im Turnier %(tourney_title)s wurde zurückgesetzt.

source: A result has been entered for match %(match_label)s in tourney %(tourney_title)s.
de: Für das Match %(match_label)s im Turnier %(tourney_title)s wurde ein Ergebnis eingetragen.

source: The result for match %(match_label)s in tourney %(tourney_title)s has been confirmed.
de: Für das Match %(match_label)s im Turnier %(tourney_title)s wurde das eingetragene Ergebnis bestätigt.

source: A random result has been entered for match %(match_label)s in tourney %(tourney_title)s.
de: Für das Match %(match_label)s im Turnier %(tourney_title)s wurde ein zufälliges Ergebnis eingetragen.

source: "%(participant_name)s" in tourney %(tourney_title)s is ready to play.
de: "%(participant_name)s" im Turnier %(tourney_title)s ist spielbereit.

source: "%(participant_name)s" has been eliminated from tourney %(tourney_title)s.
de: "%(participant_name)s" ist aus dem Turnier %(tourney_title)s ausgeschieden.

source: "%(participant_name)s" in tourney %(tourney_title)s has been warned.
de: "%(participant_name)s" im Turnier %(tourney_title)s wurde verwarnt.

source: "%(participant_name)s" in tourney %(tourney_title)s has been disqualified.
de: "%(participant_name)s" im Turnier %(tourney_title)s wurde disqualifiziert.

source: bye
de: Freilos

source: Administrate tourneys
de: Turniere verwalten

source: View tourneys
de: Turniere anzeigen

source: Administrate tourney categories
de: Turnierkategorien verwalten

source: View tourney categories
de: Turnierkategorien anzeigen

source: Tourneys
de: Turniere

source: Participants
de: Teilnehmer

source: No tourneys found.
de: Keine Turniere gefunden.

source: Tourney
de: Turnier

source: No participants have registered yet.
de: Es sind keine Teilnehmer angemeldet.

source: Tourney categories
de: Turnier-Kategorien

source: No categories exist.
de: Es sind keine Kategorien vorhanden.

source: Subtitle
de: Untertitel

source: Maximum number of attendees
de: Maximale Anzahl Teilnehmer

source: Team size
de: Teamgröße

source: Tourney "%(title)s" has been created.
de: Das Turnier "%(title)s" wurde angelegt.

source: Tourney "%(title)s" has been updated.
de: Das Turnier "%(title)s" wurde aktualisiert.

source: %(initiator)s has <strong>created</strong> the tourney.
de: %(initiator)s hat das Turnier <strong>angelegt</strong>.

source: Create tourney
de: Turnier erstellen

source: Registration open
de: Registrierung geöffnet

source: No tourneys exist.
de: Es sind keine Turniere vorhanden.

source: Edit tourney
de: Turnier bearbeiten

source: Registration
de: Anmeldung

source: %(initiator_screen_name)s has created user account "%(user_screen_name)s" on site "%(site_title)s".
de: %(initiator_screen_name)s hat das Benutzerkonto "%(user_screen_name)s" auf Site "%(site_title)s" angelegt.

source: %(initiator_screen_name)s has created user account "%(user_screen_name)s".
de: %(initiator_screen_name)s hat das Benutzerkonto "%(user_screen_name)s" angelegt.

source: %(initiator_screen_name)s has renamed user account "%(old_screen_name)s" to "%(new_screen_name)s".
de: %(initiator_screen_name)s hat das Benutzerkonto "%(old_screen_name)s" in "%(new_screen_name)s" umbenannt.

source: %(initiator_screen_name)s has changed the email address of user account "%(user_screen_name)s".
de: %(initiator_screen_name)s hat die E-Mail-Adresse des Benutzerkontos "%(user_screen_name)s" geändert.

source: %(initiator_screen_name)s has invalidated the email address of user account "%(user_screen_name)s".
de: %(initiator_screen_name)s hat die E-Mail-Adresse des Benutzerkontos "%(user_screen_name)s" invalidiert.

source: date of birth
de: Geburtsdatum

source: country
de: Land

source: postal code
de: PLZ

source: city
de: Stadt

source: street
de: Straße

source: phone number
de: Telefonnummer

source: %(initiator_screen_name)s has changed personal data (%(changed_fields)s) of user account "%(user_screen_name)s".
de: %(initiator_screen_name)s hat die persönlichen Daten (%(changed_fields)s) des Benutzerkontos "%(user_screen_name)s" geändert.

source: %(initiator_screen_name)s has suspended user account "%(user_screen_name)s".
de: %(initiator_screen_name)s hat das Benutzerkonto "%(user_screen_name)s" gesperrt.
